public/i18n/zh-CN.json (before)
{
  "data": [
    {
      "data": {
        "stringId": 278,
        "text": "\u519c\u573a"
      }
    },
    {
      "data": {
        "stringId": 280,
        "text": "\u8d28\u62bc"
      }
    },
    {
      "data": {
        "stringId": 284,
        "text": "\u5151\u6362"
      }
    },
    {
      "data": {
        "stringId": 286,
        "text": "\u6587\u6863"
      }
    },
    {
      "data": {
        "stringId": 288,
        "text": "\u6295\u7968"
      }
    },
    {
      "data": {
        "stringId": 290,
        "text": "\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 292,
        "text": "\u89e3\u9501\u94b1\u5305"
      }
    },
    {
      "data": {
        "stringId": 294,
        "text": "\u60a8\u7684 %asset% \u4f59\u989d"
      }
    },
    {
      "data": {
        "stringId": 296,
        "text": "%asset% \u603b\u4f9b\u5e94\u91cf"
      }
    },
    {
      "data": {
        "stringId": 298,
        "text": "\u5df2\u9501\u5b9a"
      }
    },
    {
      "data": {
        "stringId": 300,
        "text": "\u7b49\u5f85\u6536\u5272"
      }
    },
    {
      "data": {
        "stringId": 302,
        "text": "\u6bcf\u4e2a\u533a\u5757\u7684\u65b0\u5956\u52b1"
      }
    },
    {
      "data": {
        "stringId": 304,
        "text": "\u81ea\u53d1\u8d77\u4ee5\u6765\u7684 BLZD \u603b\u711a\u6bc1\u91cf"
      }
    },
    {
      "data": {
        "stringId": 306,
        "text": "\u67e5\u770b\u53a8\u623f"
      }
    },
    {
      "data": {
        "stringId": 308,
        "text": "Telegram"
      }
    },
    {
      "data": {
        "stringId": 310,
        "text": "\u535a\u5ba2"
      }
    },
    {
      "data": {
        "stringId": 312,
        "text": "Github"
      }
    },
    {
      "data": {
        "stringId": 314,
        "text": "Twitter"
      }
    },
    {
      "data": {
        "stringId": 316,
        "text": "\u5165\u91d1"
      }
    },
    {
      "data": {
        "stringId": 318,
        "text": "\u8d5a\u53d6"
      }
    },
    {
      "data": {
        "stringId": 320,
        "text": "\u8d28\u62bc LP \u4ee3\u5e01\u4ee5\u5806\u53e0 BLZD"
      }
    },
    {
      "data": {
        "stringId": 322,
        "text": "\u8d28\u62bc BLZD\uff0c\u83b7\u53d6 SYRUP\u3002"
      }
    },
    {
      "data": {
        "stringId": 328,
        "text": "\u60a8\u53ef\u4ee5\u968f\u65f6\u6362\u56de"
      }
    },
    {
      "data": {
        "stringId": 330,
        "text": "\u5df2\u8d5a\u53d6\u7684 %asset%"
      }
    },
    {
      "data": {
        "stringId": 332,
        "text": "\u5df2\u8d28\u62bc\u7684\u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 334,
        "text": "\u6bcf\u6b21\u60a8\u8d28\u62bc\u4e0e\u53d6\u6d88\u8d28\u62bc BLZD \u4ee3\u5e01\u65f6\uff0c\u5408\u7ea6\u90fd\u4f1a\u81ea\u52a8\u4e3a\u60a8\u6536\u5272 BLZD \u5956\u52b1\uff01"
      }
    },
    {
      "data": {
        "stringId": 338,
        "text": "\u526f\u53a8\u6b63\u4e3a\u6240\u6709 SYRUP \u6301\u6709\u8005\u70f9\u996a\u795e\u79d8\u6599\u7406"
      }
    },
    {
      "data": {
        "stringId": 340,
        "text": "\u5df2\u8d28\u62bc\u7684 SYRUP \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 342,
        "text": "\u5df2\u8d5a\u53d6\u7684 XVS \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 344,
        "text": "\u8d28\u62bc\u60a8\u7684 SYRUP \u4ee5\u8d5a\u53d6\u65b0\u9879\u76ee\u7684\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 346,
        "text": "\u5956\u52b1\u5c06\u6309\u533a\u5757\u8fdb\u884c\u8ba1\u7b97\u3002\u603b\u5956\u52b1\u5c06\u5728\u6bcf\u4e2a\u9879\u76ee\u7684\u6316\u77ff\u671f\u7ed3\u675f\u65f6\u81ea\u52a8\u5206\u53d1"
      }
    },
    {
      "data": {
        "stringId": 348,
        "text": "\u8d44\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 350,
        "text": "\u5373\u5c06\u63a8\u51fa"
      }
    },
    {
      "data": {
        "stringId": 352,
        "text": "\u5e74\u5ea6\u767e\u5206\u6bd4\u6536\u76ca\u7387"
      }
    },
    {
      "data": {
        "stringId": 354,
        "text": "\u603b\u6d41\u52a8\u6027"
      }
    },
    {
      "data": {
        "stringId": 356,
        "text": "\u5728 BscScan \u4e0a\u67e5\u770b"
      }
    },
    {
      "data": {
        "stringId": 358,
        "text": "BLZD \u4ef7\u683c"
      }
    },
    {
      "data": {
        "stringId": 360,
        "text": "\u5df2\u8d5a\u53d6 %asset% \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 362,
        "text": "\u8ddd\u79bb\u6316\u77ff\u7ed3\u675f\u8fd8\u5269 %num% \u4e2a\u533a\u5757"
      }
    },
    {
      "data": {
        "stringId": 364,
        "text": "\u603b\u8d28\u62bc SYRUP"
      }
    },
    {
      "data": {
        "stringId": 380,
        "text": "1 BLZD = 1 SYRUP"
      }
    },
    {
      "data": {
        "stringId": 382,
        "text": "\u5373\u5c06\u63a8\u51fa\u2026"
      }
    },
    {
      "data": {
        "stringId": 384,
        "text": "\u60a8\u7684\u8d28\u62bc"
      }
    },
    {
      "data": {
        "stringId": 386,
        "text": "\u6316\u77ff\u5c06\u5728 %num% \u4e2a\u533a\u5757\u540e\u5f00\u59cb"
      }
    },
    {
      "data": {
        "stringId": 388,
        "text": "\u5df2\u5b8c\u6210"
      }
    },
    {
      "data": {
        "stringId": 390,
        "text": "\u6316\u77ff\u5c06\u5728 %num% \u4e2a\u533a\u5757\u540e\u7ed3\u675f"
      }
    },
    {
      "data": {
        "stringId": 392,
        "text": "\u9879\u76ee\u7f51\u7ad9"
      }
    },
    {
      "data": {
        "stringId": 394,
        "text": "\u53d6\u6d88\u8d28\u62bc SYRUP"
      }
    },
    {
      "data": {
        "stringId": 400,
        "text": "SYRUP \u6301\u6709\u8005\u6bcf\u5929\u5c06\u6309\u6bd4\u4f8b\u5206\u4eab BLZD \u533a\u5757\u5956\u52b1\u7684 25%\uff08\u6bcf\u4e2a\u533a\u5757 10 BLZD\uff09\uff0c\u5956\u52b1\u6309\u533a\u5757\u5206\u53d1\u3002"
      }
    },
    {
      "data": {
        "stringId": 402,
        "text": "\u8d28\u62bc SYRUP \u4ee5\u8d5a\u53d6\u65b0\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 406,
        "text": "\u5956\u52b1\u6309\u533a\u5757\u8ba1\u7b97\u3002"
      }
    },
    {
      "data": {
        "stringId": 408,
        "text": "\u603b\u8ba1"
      }
    },
    {
      "data": {
        "stringId": 409,
        "text": "Start"
      }
    },
    {
      "data": {
        "stringId": 410,
        "text": "\u7ed3\u675f"
      }
    },
    {
      "data": {
        "stringId": 412,
        "text": "\u67e5\u770b\u9879\u76ee\u7f51\u7ad9"
      }
    },
    {
      "data": {
        "stringId": 414,
        "text": "\u60a8\u7684\u9879\u76ee\uff1f\ud83d\udc40"
      }
    },
    {
      "data": {
        "stringId": 416,
        "text": "\u4e3a\u60a8\u7684\u4ee3\u5e01\u521b\u5efa\u8d44\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 418,
        "text": "\u7acb\u5373\u7533\u8bf7"
      }
    },
    {
      "data": {
        "stringId": 420,
        "text": "\u7b2c 1 \u56de\u5408\uff1a\u8d2d\u4e70"
      }
    },
    {
      "data": {
        "stringId": 424,
        "text": "%num% BLZD"
      }
    },
    {
      "data": {
        "stringId": 426,
        "text": "\u82b1\u8d39 BLZD \u8d2d\u4e70\u5f69\u7968\uff0c\u4e3a\u5956\u6c60\u505a\u8d21\u732e\u3002\u5f69\u7968\u8d2d\u4e70\u5728\u5f00\u5956\u524d\u7ea6 30 \u5206\u949f\u7ed3\u675f\u3002\u5982\u679c\u60a8\u7684\u5f69\u7968\u4e2d\u4e86 2\u30013 \u6216 4 \u4e2a\u53f7\u7801\u4e14\u987a\u5e8f\u4e00\u81f4\uff0c\u5219\u4f1a\u8d62\u53d6\u5956\u91d1\uff01\u795d\u60a8\u597d\u8fd0\uff01"
      }
    },
    {
      "data": {
        "stringId": 428,
        "text": "\u60a8\u5728\u6b64\u56de\u5408\u7684\u5f69\u7968\u603b\u6570"
      }
    },
    {
      "data": {
        "stringId": 430,
        "text": "\u8d2d\u4e70\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 432,
        "text": "\u67e5\u770b\u60a8\u7684\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 434,
        "text": "\u8d2d\u4e70\u5f69\u7968\u7684\u4f30\u8ba1\u5269\u4f59\u65f6\u95f4"
      }
    },
    {
      "data": {
        "stringId": 438,
        "text": "\u5173\u95ed"
      }
    },
    {
      "data": {
        "stringId": 440,
        "text": "\u6700\u65b0\u4e2d\u5956\u53f7\u7801"
      }
    },
    {
      "data": {
        "stringId": 442,
        "text": "\u4e2d 4 \u4e2a\u53f7\u7801\u7684\u5f69\u7968\uff1a"
      }
    },
    {
      "data": {
        "stringId": 444,
        "text": "\u4e2d 3 \u4e2a\u53f7\u7801\u7684\u5f69\u7968\uff1a"
      }
    },
    {
      "data": {
        "stringId": 446,
        "text": "\u4e2d 2 \u4e2a\u53f7\u7801\u7684\u5f69\u7968\uff1a"
      }
    },
    {
      "data": {
        "stringId": 448,
        "text": "\u5bfc\u51fa\u6700\u8fd1\u4e2d\u5956\u53f7\u7801"
      }
    },
    {
      "data": {
        "stringId": 450,
        "text": "\u8f93\u5165\u8981\u8d2d\u4e70\u7684\u5f69\u7968\u6570\u91cf"
      }
    },
    {
      "data": {
        "stringId": 452,
        "text": "\u6700\u5927"
      }
    },
    {
      "data": {
        "stringId": 454,
        "text": "%num% BLZD \u53ef\u7528"
      }
    },
    {
      "data": {
        "stringId": 456,
        "text": "\u60a8\u7684\u91d1\u989d\u5fc5\u987b\u7b49\u4e8e 10 BLZD \u7684\u500d\u6570"
      }
    },
    {
      "data": {
        "stringId": 458,
        "text": "1 \u5f20\u5f69\u7968 = 10 BLZD"
      }
    },
    {
      "data": {
        "stringId": 460,
        "text": "\u60a8\u5c06\u82b1\u8d39\uff1a%num% BLZD"
      }
    },
    {
      "data": {
        "stringId": 462,
        "text": "\u53d6\u6d88"
      }
    },
    {
      "data": {
        "stringId": 464,
        "text": "\u786e\u8ba4"
      }
    },
    {
      "data": {
        "stringId": 466,
        "text": "\u8b66\u544a"
      }
    },
    {
      "data": {
        "stringId": 468,
        "text": "\u5f69\u7968\u8d2d\u4e70\u4e3a\u6700\u7ec8\u72b6\u6001\u3002"
      }
    },
    {
      "data": {
        "stringId": 470,
        "text": "\u5728\u60a8\u82b1\u8d39 BLZD \u8d2d\u4e70\u5f69\u7968\u540e\uff0c\u65e0\u6cd5\u5c06 BLZD \u9000\u8fd8\u7ed9\u60a8\u3002"
      }
    },
    {
      "data": {
        "stringId": 472,
        "text": "\u5f69\u7968\u4ec5\u9002\u7528\u4e8e\u4e00\u6b21\u5f00\u5956\uff0c\u5f00\u5956\u540e\uff0c\u5f69\u7968\u5c06\u88ab\u711a\u6bc1\u3002"
      }
    },
    {
      "data": {
        "stringId": 474,
        "text": "\u8d2d\u4e70\u5f69\u7968\u5e76\u4e0d\u80fd\u4fdd\u8bc1\u60a8\u8d62\u5f97\u4efb\u4f55\u5956\u91d1\u3002\u53ea\u6709\u5728\u60a8\u4e86\u89e3\u5230\u98ce\u9669\u540e\u624d\u80fd\u53c2\u52a0\u3002"
      }
    },
    {
      "data": {
        "stringId": 476,
        "text": "\u6211\u4e86\u89e3"
      }
    },
    {
      "data": {
        "stringId": 478,
        "text": "\u5f69\u7968\u8d2d\u4e70\u4e3a\u6700\u7ec8\u72b6\u6001\u3002\u8d2d\u4e70\u5f69\u7968\u540e\uff0c\u65e0\u6cd5\u5c06 BLZD \u9000\u8fd8\u7ed9\u60a8\u3002"
      }
    },
    {
      "data": {
        "stringId": 480,
        "text": "\u9886\u53d6\u5956\u91d1"
      }
    },
    {
      "data": {
        "stringId": 482,
        "text": "\u5f85\u9886\u53d6\u7684 BLZD \u5956\u91d1"
      }
    },
    {
      "data": {
        "stringId": 484,
        "text": "\u7b2c 2 \u56de\u5408\uff1a\u9886\u53d6"
      }
    },
    {
      "data": {
        "stringId": 486,
        "text": "\u60a8\u53ef\u4ee5\u968f\u65f6\u53d6\u6d88\u8d28\u62bc\u3002"
      }
    },
    {
      "data": {
        "stringId": 488,
        "text": "\u7b49\u5f85\u786e\u8ba4"
      }
    },
    {
      "data": {
        "stringId": 490,
        "text": "\u6211\u7684\u5f69\u7968\uff08\u603b\u8ba1\uff1a%TICKETS%\uff09"
      }
    },
    {
      "data": {
        "stringId": 492,
        "text": "\u4e0b\u4e00\u6b21\u5f69\u7968\u5f00\u59cb\u7684\u4f30\u8ba1\u5269\u4f59\u65f6\u95f4"
      }
    },
    {
      "data": {
        "stringId": 494,
        "text": "\u6279\u51c6 BLZD"
      }
    },
    {
      "data": {
        "stringId": 496,
        "text": "SYRUP \u6301\u6709\u8005\u6bcf\u5929\u5c06\u6309\u6bd4\u4f8b\u5206\u4eab BLZD \u533a\u5757\u5956\u52b1\u7684 40%\uff08\u6bcf\u4e2a\u533a\u5757 10 BLZD\uff09\uff0c\u5956\u52b1\u6309\u533a\u5757\u5206\u53d1\u3002"
      }
    },
    {
      "data": {
        "stringId": 500,
        "text": "IFO\uff1a\u9996\u6b21\u6316\u77ff\u53d1\u884c"
      }
    },
    {
      "data": {
        "stringId": 502,
        "text": "\u4f7f\u7528\u5168\u65b0\u7684\u4ee3\u5e01\u9500\u552e\u6a21\u578b\u8d2d\u4e70\u65b0\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 504,
        "text": "\u60a8\u5c06\u4f7f\u7528 BLZD-BNB LP \u4ee3\u5e01\u6765\u652f\u4ed8\u65b0\u4ee3\u5e01\u7684\u8d39\u7528\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u9700\u8981\u5728\u6d41\u52a8\u6027\u8d44\u91d1\u6c60\u4e2d\u8d28\u62bc\u7b49\u91cf\u7684 BLZD \u548c BNB \u624d\u80fd\u53c2\u4e0e\u3002"
      }
    },
    {
      "data": {
        "stringId": 506,
        "text": "\u83b7\u53d6 BLZD-BNB LP >"
      }
    },
    {
      "data": {
        "stringId": 508,
        "text": "\u6b64\u9879\u76ee\u83b7\u5f97\u4e86 BNB\uff0cBLIZZARD.MONEY \u4f1a\u711a\u6bc1 BLZD\u3002"
      }
    },
    {
      "data": {
        "stringId": 510,
        "text": "\u60a8\u83b7\u5f97\u4e86\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 512,
        "text": "\u60f3\u8981\u53d1\u8d77\u60a8\u81ea\u5df1\u7684 IFO\uff1f"
      }
    },
    {
      "data": {
        "stringId": 514,
        "text": "\u901a\u8fc7 Binance Smart Chain \u4e0a\u6700\u5e38\u7528\u7684 AMM \u9879\u76ee\u548c\u6d41\u52a8\u6027\u4f9b\u5e94\u5546 BLIZZARD.MONEY \u53d1\u8d77\u60a8\u7684\u9879\u76ee\uff0c\u5c06\u60a8\u7684\u4ee3\u5e01\u76f4\u63a5\u5f15\u5165 BSC \u4e0a\u6700\u6d3b\u8dc3\u4e14\u5feb\u901f\u53d1\u5c55\u7684\u793e\u533a\u3002"
      }
    },
    {
      "data": {
        "stringId": 516,
        "text": "\u7533\u8bf7\u53d1\u8d77"
      }
    },
    {
      "data": {
        "stringId": 520,
        "text": "\u793e\u533a"
      }
    },
    {
      "data": {
        "stringId": 522,
        "text": "\u6838\u5fc3"
      }
    },
    {
      "data": {
        "stringId": 526,
        "text": "\u53ef\u7528"
      }
    },
    {
      "data": {
        "stringId": 528,
        "text": "\u6211\u7684\u94b1\u5305"
      }
    },
    {
      "data": {
        "stringId": 530,
        "text": "\u9000\u51fa"
      }
    },
    {
      "data": {
        "stringId": 532,
        "text": "\u5168\u90e8\u6536\u5272 (%count%)"
      }
    },
    {
      "data": {
        "stringId": 534,
        "text": "BLZD \u7edf\u8ba1\u6570\u636e"
      }
    },
    {
      "data": {
        "stringId": 536,
        "text": "BLZD \u603b\u4f9b\u5e94\u91cf"
      }
    },
    {
      "data": {
        "stringId": 538,
        "text": "BLZD \u603b\u711a\u6bc1\u91cf"
      }
    },
    {
      "data": {
        "stringId": 540,
        "text": "\u65b0 BLZD\/\u533a\u5757"
      }
    },
    {
      "data": {
        "stringId": 542,
        "text": "\u6316\u77ff\u548c\u8d28\u62bc"
      }
    },
    {
      "data": {
        "stringId": 544,
        "text": "\u5f85\u6536\u5272\u7684 BLZD"
      }
    },
    {
      "data": {
        "stringId": 546,
        "text": "\u94b1\u5305\u4e2d\u7684 BLZD"
      }
    },
    {
      "data": {
        "stringId": 548,
        "text": "\u6b63\u5728\u6536\u96c6 BLZD"
      }
    },
    {
      "data": {
        "stringId": 550,
        "text": "\u60a8\u7684\u5f69\u7968\u5956\u91d1"
      }
    },
    {
      "data": {
        "stringId": 552,
        "text": "\u5f85\u6536\u96c6\u7684 BLZD"
      }
    },
    {
      "data": {
        "stringId": 554,
        "text": "\u6b64\u56de\u5408\u7684\u603b\u7d2f\u79ef\u5956\u6c60"
      }
    },
    {
      "data": {
        "stringId": 556,
        "text": "\u6536\u96c6\u5956\u91d1"
      }
    },
    {
      "data": {
        "stringId": 558,
        "text": "\u8d2d\u4e70\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 562,
        "text": "\u6536\u5272"
      }
    },
    {
      "data": {
        "stringId": 564,
        "text": "\u6279\u51c6"
      }
    },
    {
      "data": {
        "stringId": 568,
        "text": "\u9009\u62e9"
      }
    },
    {
      "data": {
        "stringId": 570,
        "text": "\u6b64\u56de\u5408\u7684\u4e2d\u5956\u53f7\u7801"
      }
    },
    {
      "data": {
        "stringId": 574,
        "text": "\u8d28\u62bc\u8d44\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 576,
        "text": "BLIZZARD.MONEY"
      }
    },
    {
      "data": {
        "stringId": 578,
        "text": "BSC第3大DEFI网站"
      }
    },
    {
      "data": {
        "stringId": 580,
        "text": "\u8d28\u62bc BLZD \u4ee5\u8d5a\u53d6\u65b0\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 582,
        "text": "\u53d1\u8d77\u65f6\u95f4"
      }
    },
    {
      "data": {
        "stringId": 584,
        "text": "\u5f85\u552e"
      }
    },
    {
      "data": {
        "stringId": 586,
        "text": "\u5c06\u711a\u6bc1\u7684 BLZD (USD)"
      }
    },
    {
      "data": {
        "stringId": 588,
        "text": "\u53d6\u6d88\u8d28\u62bc"
      }
    },
    {
      "data": {
        "stringId": 590,
        "text": "\u2b50\ufe0f \u6bcf\u6b21\u60a8\u8d28\u62bc\u548c\u53d6\u6d88\u8d28\u62bc LP \u4ee3\u5e01\u65f6\uff0c\u5408\u7ea6\u90fd\u4f1a\u81ea\u52a8\u4e3a\u60a8\u6536\u5272 BLZD \u5956\u52b1\uff01"
      }
    },
    {
      "data": {
        "stringId": 592,
        "text": "\u5982\u4f55\u53c2\u4e0e"
      }
    },
    {
      "data": {
        "stringId": 594,
        "text": "\u9500\u552e\u524d"
      }
    },
    {
      "data": {
        "stringId": 596,
        "text": "\u8d2d\u4e70 BLZD \u548c BNB \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 598,
        "text": "\u901a\u8fc7\u6dfb\u52a0 BLZD \u548c BNB \u6d41\u52a8\u6027\u83b7\u53d6 BLZD-BNB LP \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 600,
        "text": "\u9500\u552e\u671f\u95f4"
      }
    },
    {
      "data": {
        "stringId": 602,
        "text": "\u5728\u9500\u552e\u8fc7\u7a0b\u4e2d\uff0c\u63d0\u4ea4\u60a8\u7684 BLZD-LP \u4ee3\u5e01\u6765\u8d2d\u4e70 IFO \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 604,
        "text": "\u9500\u552e\u540e"
      }
    },
    {
      "data": {
        "stringId": 606,
        "text": "\u9886\u53d6\u60a8\u8d2d\u4e70\u7684\u4ee3\u5e01\u4ee5\u53ca\u4efb\u4f55\u672a\u82b1\u8d39\u7684\u8d44\u91d1\u3002"
      }
    },
    {
      "data": {
        "stringId": 608,
        "text": "\u5b8c\u6210\uff01"
      }
    },
    {
      "data": {
        "stringId": 610,
        "text": "\u9605\u8bfb\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 612,
        "text": "\u8fde\u63a5"
      }
    },
    {
      "data": {
        "stringId": 614,
        "text": "\u5151\u6362\u6210 BLZD\uff0c\u6216\u8005\u4fdd\u7559\u4f5c\u4e3a\u60a8\u7684\u6536\u85cf\u54c1\uff01"
      }
    },
    {
      "data": {
        "stringId": 616,
        "text": "\u5728\u4e0b\u9762\u6ce8\u518c\u60a8\u5bf9\u8d62\u53d6 NFT \u7684\u5174\u8da3\u3002"
      }
    },
    {
      "data": {
        "stringId": 618,
        "text": "\u6ce8\u518c\u4ee5\u83b7\u5f97\u8d62\u53d6\u673a\u4f1a"
      }
    },
    {
      "data": {
        "stringId": 620,
        "text": "\u4e86\u89e3\u8be6\u60c5"
      }
    },
    {
      "data": {
        "stringId": 622,
        "text": "\u5151\u6362 NFT"
      }
    },
    {
      "data": {
        "stringId": 624,
        "text": "\u5151\u6362"
      }
    },
    {
      "data": {
        "stringId": 626,
        "text": "\u60a8\u5c06\u83b7\u5f97"
      }
    },
    {
      "data": {
        "stringId": 628,
        "text": "\u5f53\u60a8\u5c06 NFT \u5151\u6362\u6210 BLZD \u540e\uff0c\u60a8\u5c06\u6c38\u8fdc\u65e0\u6cd5\u8bbf\u95ee\u5b83\uff01"
      }
    },
    {
      "data": {
        "stringId": 630,
        "text": "\u9886\u53d6 NFT"
      }
    },
    {
      "data": {
        "stringId": 632,
        "text": "\u8fd0\u4f5c\u65b9\u5f0f"
      }
    },
    {
      "data": {
        "stringId": 634,
        "text": "\u4e00\u65e6\u9886\u53d6\u9636\u6bb5\u5f00\u59cb\uff0c\u83b7\u80dc\u8005\u4fbf\u53ef\u4ee5\u5728\u6b64\u9875\u9762\u4e0a\u9886\u53d6 NFT\u3002"
      }
    },
    {
      "data": {
        "stringId": 636,
        "text": "\u5982\u679c\u60a8\u672a\u88ab\u9009\u4e2d\uff0c\u60a8\u5c06\u65e0\u6cd5\u9886\u53d6\u3002\u795d\u60a8\u4e0b\u6b21\u597d\u8fd0\uff01"
      }
    },
    {
      "data": {
        "stringId": 638,
        "text": "\u5728\u4e0b\u9762\u5217\u51fa\u7684\u5230\u671f\u65e5\u4e4b\u524d\uff0c\u83b7\u80dc\u8005\u53ef\u4ee5\u5c06\u5176 NFT \u5151\u6362\u6210 BLZD \u4ef7\u503c\u3002\u5982\u679c\u60a8\u5c4a\u65f6\u672a\u5151\u6362\u60a8\u7684 NFT\uff0c\u8bf7\u4e0d\u8981\u62c5\u5fc3\uff1a\u60a8\u4ecd\u53ef\u4ee5\u5c06\u5176\u4fdd\u5b58\u5728\u94b1\u5305\u4e2d\uff01"
      }
    },
    {
      "data": {
        "stringId": 640,
        "text": "\u5982\u4f55\u9009\u62e9\u83b7\u5956\u8005\uff1f"
      }
    },
    {
      "data": {
        "stringId": 642,
        "text": "\u5c06\u968f\u673a\u9009\u62e9\u83b7\u80dc\u8005\uff01\u795d\u60a8\u597d\u8fd0\uff01"
      }
    },
    {
      "data": {
        "stringId": 646,
        "text": "\u5151\u6362\u540e\u7684\u4ef7\u503c"
      }
    },
    {
      "data": {
        "stringId": 648,
        "text": "\u5df2\u521b\u5efa\u6570\u91cf"
      }
    },
    {
      "data": {
        "stringId": 650,
        "text": "\u5df2\u711a\u6bc1\u6570\u91cf"
      }
    },
    {
      "data": {
        "stringId": 652,
        "text": "\u9886\u53d6\u6b64 NFT"
      }
    },
    {
      "data": {
        "stringId": 654,
        "text": "\u5151\u6362\u6210 BLZD"
      }
    },
    {
      "data": {
        "stringId": 656,
        "text": "\u6b63\u5728\u52a0\u8f7d\u2026"
      }
    },
    {
      "data": {
        "stringId": 658,
        "text": "\u8be6\u7ec6\u4fe1\u606f"
      }
    },
    {
      "data": {
        "stringId": 660,
        "text": "\u60a8\u8d62\u4e86\uff01"
      }
    },
    {
      "data": {
        "stringId": 662,
        "text": "\u4ece\u4e0b\u9762\u7684\u9009\u9879\u4e2d\u9886\u53d6 NFT\uff01"
      }
    },
    {
      "data": {
        "stringId": 664,
        "text": "\u4ea4\u6613\u622a\u6b62\u65e5\u671f"
      }
    },
    {
      "data": {
        "stringId": 666,
        "text": "\u94b1\u5305\u5df2\u65ad\u5f00\u8fde\u63a5"
      }
    },
    {
      "data": {
        "stringId": 668,
        "text": "\u8fde\u63a5\u4ee5\u67e5\u770b\u60a8\u662f\u5426\u8d62\u5f97\u4e86 NFT\uff01"
      }
    },
    {
      "data": {
        "stringId": 670,
        "text": "\u9996\u9875"
      }
    },
    {
      "data": {
        "stringId": 672,
        "text": "\u4ea4\u6613"
      }
    },
    {
      "data": {
        "stringId": 674,
        "text": "\u519c\u573a"
      }
    },
    {
      "data": {
        "stringId": 676,
        "text": "\u8d44\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 678,
        "text": "NFT"
      }
    },
    {
      "data": {
        "stringId": 680,
        "text": "\u4fe1\u606f"
      }
    },
    {
      "data": {
        "stringId": 682,
        "text": "IFO"
      }
    },
    {
      "data": {
        "stringId": 684,
        "text": "\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 686,
        "text": "\u6d41\u52a8\u6027"
      }
    },
    {
      "data": {
        "stringId": 688,
        "text": "\u6982\u89c8"
      }
    },
    {
      "data": {
        "stringId": 690,
        "text": "\u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 692,
        "text": "\u5e01\u5bf9"
      }
    },
    {
      "data": {
        "stringId": 694,
        "text": "\u8d26\u6237"
      }
    },
    {
      "data": {
        "stringId": 696,
        "text": "\u8d28\u62bc LP \u4ee3\u5e01\u4ee5\u8d5a\u53d6 BLZD"
      }
    },
    {
      "data": {
        "stringId": 698,
        "text": "\u6709\u6548"
      }
    },
    {
      "data": {
        "stringId": 700,
        "text": "\u505c\u7528"
      }
    },
    {
      "data": {
        "stringId": 702,
        "text": "\u53cc\u91cd"
      }
    },
    {
      "data": {
        "stringId": 704,
        "text": "\u590d\u5229"
      }
    },
    {
      "data": {
        "stringId": 706,
        "text": "\u53d6\u6d88\u8d28\u62bc %asset%"
      }
    },
    {
      "data": {
        "stringId": 708,
        "text": "BLZD \u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 710,
        "text": "\u4f7f\u7528 BLZD \u8d2d\u4e70\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 712,
        "text": "\u5982\u679c\u60a8\u7684\u5f69\u7968\u4e2d\u4e86 2\u30013 \u6216 4 \u4e2a\u53f7\u7801\uff0c\u5219\u53ef\u4ee5\u8d62\u53d6\u5956\u91d1\uff01"
      }
    },
    {
      "data": {
        "stringId": 716,
        "text": "\u4e0b\u6b21\u5f00\u5956"
      }
    },
    {
      "data": {
        "stringId": 718,
        "text": "\u5f80\u671f\u5f00\u5956"
      }
    },
    {
      "data": {
        "stringId": 720,
        "text": "\u7b2c %num% \u56de\u5408"
      }
    },
    {
      "data": {
        "stringId": 722,
        "text": "\u603b\u5956\u6c60"
      }
    },
    {
      "data": {
        "stringId": 724,
        "text": "\u60a8\u5728\u6b64\u56de\u5408\u7684\u5f69\u7968\u6570"
      }
    },
    {
      "data": {
        "stringId": 10000,
        "text": "质押费用将用于回购 BLZD"
      }
    },
    {
      "data": {
        "stringId": 10001,
        "text": "质押费用"
      }
    },
    {
      "data": {
        "stringId": 10002,
        "text": "质押代币以堆叠 BLZD"
      }
    },
    {
      "data": {
        "stringId": 10003,
        "text": "公告"
      }
    }
  ],
  "pagination": {
    "offset": 0,
    "limit": 200
  }
}

public/i18n/zh-CN.json (after)
{
  "data": [
    {
      "data": {
        "stringId": 278,
        "text": "\u519c\u573a"
      }
    },
    {
      "data": {
        "stringId": 280,
        "text": "\u8d28\u62bc"
      }
    },
    {
      "data": {
        "stringId": 284,
        "text": "\u5151\u6362"
      }
    },
    {
      "data": {
        "stringId": 286,
        "text": "\u6587\u6863"
      }
    },
    {
      "data": {
        "stringId": 288,
        "text": "\u6295\u7968"
      }
    },
    {
      "data": {
        "stringId": 290,
        "text": "\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 292,
        "text": "\u89e3\u9501\u94b1\u5305"
      }
    },
    {
      "data": {
        "stringId": 294,
        "text": "\u60a8\u7684 %asset% \u4f59\u989d"
      }
    },
    {
      "data": {
        "stringId": 296,
        "text": "%asset% \u603b\u4f9b\u5e94\u91cf"
      }
    },
    {
      "data": {
        "stringId": 298,
        "text": "\u5df2\u9501\u5b9a"
      }
    },
    {
      "data": {
        "stringId": 300,
        "text": "\u7b49\u5f85\u6536\u5272"
      }
    },
    {
      "data": {
        "stringId": 302,
        "text": "\u6bcf\u4e2a\u533a\u5757\u7684\u65b0\u5956\u52b1"
      }
    },
    {
      "data": {
        "stringId": 304,
        "text": "\u81ea\u53d1\u8d77\u4ee5\u6765\u7684 FLF \u603b\u711a\u6bc1\u91cf"
      }
    },
    {
      "data": {
        "stringId": 306,
        "text": "\u67e5\u770b\u53a8\u623f"
      }
    },
    {
      "data": {
        "stringId": 308,
        "text": "Telegram"
      }
    },
    {
      "data": {
        "stringId": 310,
        "text": "\u535a\u5ba2"
      }
    },
    {
      "data": {
        "stringId": 312,
        "text": "Github"
      }
    },
    {
      "data": {
        "stringId": 314,
        "text": "Twitter"
      }
    },
    {
      "data": {
        "stringId": 316,
        "text": "\u5165\u91d1"
      }
    },
    {
      "data": {
        "stringId": 318,
        "text": "\u8d5a\u53d6"
      }
    },
    {
      "data": {
        "stringId": 320,
        "text": "\u8d28\u62bc LP \u4ee3\u5e01\u4ee5\u5806\u53e0 FLF"
      }
    },
    {
      "data": {
        "stringId": 322,
        "text": "\u8d28\u62bc FLF\uff0c\u83b7\u53d6 SYRUP\u3002"
      }
    },
    {
      "data": {
        "stringId": 328,
        "text": "\u60a8\u53ef\u4ee5\u968f\u65f6\u6362\u56de"
      }
    },
    {
      "data": {
        "stringId": 330,
        "text": "\u5df2\u8d5a\u53d6\u7684 %asset%"
      }
    },
    {
      "data": {
        "stringId": 332,
        "text": "\u5df2\u8d28\u62bc\u7684\u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 334,
        "text": "\u6bcf\u6b21\u60a8\u8d28\u62bc\u4e0e\u53d6\u6d88\u8d28\u62bc FLF \u4ee3\u5e01\u65f6\uff0c\u5408\u7ea6\u90fd\u4f1a\u81ea\u52a8\u4e3a\u60a8\u6536\u5272 FLF \u5956\u52b1\uff01"
      }
    },
    {
      "data": {
        "stringId": 338,
        "text": "\u526f\u53a8\u6b63\u4e3a\u6240\u6709 SYRUP \u6301\u6709\u8005\u70f9\u996a\u795e\u79d8\u6599\u7406"
      }
    },
    {
      "data": {
        "stringId": 340,
        "text": "\u5df2\u8d28\u62bc\u7684 SYRUP \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 342,
        "text": "\u5df2\u8d5a\u53d6\u7684 XVS \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 344,
        "text": "\u8d28\u62bc\u60a8\u7684 SYRUP \u4ee5\u8d5a\u53d6\u65b0\u9879\u76ee\u7684\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 346,
        "text": "\u5956\u52b1\u5c06\u6309\u533a\u5757\u8fdb\u884c\u8ba1\u7b97\u3002\u603b\u5956\u52b1\u5c06\u5728\u6bcf\u4e2a\u9879\u76ee\u7684\u6316\u77ff\u671f\u7ed3\u675f\u65f6\u81ea\u52a8\u5206\u53d1"
      }
    },
    {
      "data": {
        "stringId": 348,
        "text": "\u8d44\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 350,
        "text": "\u5373\u5c06\u63a8\u51fa"
      }
    },
    {
      "data": {
        "stringId": 352,
        "text": "\u5e74\u5ea6\u767e\u5206\u6bd4\u6536\u76ca\u7387"
      }
    },
    {
      "data": {
        "stringId": 354,
        "text": "\u603b\u6d41\u52a8\u6027"
      }
    },
    {
      "data": {
        "stringId": 356,
        "text": "\u5728 BscScan \u4e0a\u67e5\u770b"
      }
    },
    {
      "data": {
        "stringId": 358,
        "text": "FLF \u4ef7\u683c"
      }
    },
    {
      "data": {
        "stringId": 360,
        "text": "\u5df2\u8d5a\u53d6 %asset% \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 362,
        "text": "\u8ddd\u79bb\u6316\u77ff\u7ed3\u675f\u8fd8\u5269 %num% \u4e2a\u533a\u5757"
      }
    },
    {
      "data": {
        "stringId": 364,
        "text": "\u603b\u8d28\u62bc SYRUP"
      }
    },
    {
      "data": {
        "stringId": 380,
        "text": "1 FLF = 1 SYRUP"
      }
    },
    {
      "data": {
        "stringId": 382,
        "text": "\u5373\u5c06\u63a8\u51fa\u2026"
      }
    },
    {
      "data": {
        "stringId": 384,
        "text": "\u60a8\u7684\u8d28\u62bc"
      }
    },
    {
      "data": {
        "stringId": 386,
        "text": "\u6316\u77ff\u5c06\u5728 %num% \u4e2a\u533a\u5757\u540e\u5f00\u59cb"
      }
    },
    {
      "data": {
        "stringId": 388,
        "text": "\u5df2\u5b8c\u6210"
      }
    },
    {
      "data": {
        "stringId": 390,
        "text": "\u6316\u77ff\u5c06\u5728 %num% \u4e2a\u533a\u5757\u540e\u7ed3\u675f"
      }
    },
    {
      "data": {
        "stringId": 392,
        "text": "\u9879\u76ee\u7f51\u7ad9"
      }
    },
    {
      "data": {
        "stringId": 394,
        "text": "\u53d6\u6d88\u8d28\u62bc SYRUP"
      }
    },
    {
      "data": {
        "stringId": 400,
        "text": "SYRUP \u6301\u6709\u8005\u6bcf\u5929\u5c06\u6309\u6bd4\u4f8b\u5206\u4eab FLF \u533a\u5757\u5956\u52b1\u7684 25%\uff08\u6bcf\u4e2a\u533a\u5757 10 FLF\uff09\uff0c\u5956\u52b1\u6309\u533a\u5757\u5206\u53d1\u3002"
      }
    },
    {
      "data": {
        "stringId": 402,
        "text": "\u8d28\u62bc SYRUP \u4ee5\u8d5a\u53d6\u65b0\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 406,
        "text": "\u5956\u52b1\u6309\u533a\u5757\u8ba1\u7b97\u3002"
      }
    },
    {
      "data": {
        "stringId": 408,
        "text": "\u603b\u8ba1"
      }
    },
    {
      "data": {
        "stringId": 409,
        "text": "Start"
      }
    },
    {
      "data": {
        "stringId": 410,
        "text": "\u7ed3\u675f"
      }
    },
    {
      "data": {
        "stringId": 412,
        "text": "\u67e5\u770b\u9879\u76ee\u7f51\u7ad9"
      }
    },
    {
      "data": {
        "stringId": 414,
        "text": "\u60a8\u7684\u9879\u76ee\uff1f\ud83d\udc40"
      }
    },
    {
      "data": {
        "stringId": 416,
        "text": "\u4e3a\u60a8\u7684\u4ee3\u5e01\u521b\u5efa\u8d44\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 418,
        "text": "\u7acb\u5373\u7533\u8bf7"
      }
    },
    {
      "data": {
        "stringId": 420,
        "text": "\u7b2c 1 \u56de\u5408\uff1a\u8d2d\u4e70"
      }
    },
    {
      "data": {
        "stringId": 424,
        "text": "%num% FLF"
      }
    },
    {
      "data": {
        "stringId": 426,
        "text": "\u82b1\u8d39 FLF \u8d2d\u4e70\u5f69\u7968\uff0c\u4e3a\u5956\u6c60\u505a\u8d21\u732e\u3002\u5f69\u7968\u8d2d\u4e70\u5728\u5f00\u5956\u524d\u7ea6 30 \u5206\u949f\u7ed3\u675f\u3002\u5982\u679c\u60a8\u7684\u5f69\u7968\u4e2d\u4e86 2\u30013 \u6216 4 \u4e2a\u53f7\u7801\u4e14\u987a\u5e8f\u4e00\u81f4\uff0c\u5219\u4f1a\u8d62\u53d6\u5956\u91d1\uff01\u795d\u60a8\u597d\u8fd0\uff01"
      }
    },
    {
      "data": {
        "stringId": 428,
        "text": "\u60a8\u5728\u6b64\u56de\u5408\u7684\u5f69\u7968\u603b\u6570"
      }
    },
    {
      "data": {
        "stringId": 430,
        "text": "\u8d2d\u4e70\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 432,
        "text": "\u67e5\u770b\u60a8\u7684\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 434,
        "text": "\u8d2d\u4e70\u5f69\u7968\u7684\u4f30\u8ba1\u5269\u4f59\u65f6\u95f4"
      }
    },
    {
      "data": {
        "stringId": 438,
        "text": "\u5173\u95ed"
      }
    },
    {
      "data": {
        "stringId": 440,
        "text": "\u6700\u65b0\u4e2d\u5956\u53f7\u7801"
      }
    },
    {
      "data": {
        "stringId": 442,
        "text": "\u4e2d 4 \u4e2a\u53f7\u7801\u7684\u5f69\u7968\uff1a"
      }
    },
    {
      "data": {
        "stringId": 444,
        "text": "\u4e2d 3 \u4e2a\u53f7\u7801\u7684\u5f69\u7968\uff1a"
      }
    },
    {
      "data": {
        "stringId": 446,
        "text": "\u4e2d 2 \u4e2a\u53f7\u7801\u7684\u5f69\u7968\uff1a"
      }
    },
    {
      "data": {
        "stringId": 448,
        "text": "\u5bfc\u51fa\u6700\u8fd1\u4e2d\u5956\u53f7\u7801"
      }
    },
    {
      "data": {
        "stringId": 450,
        "text": "\u8f93\u5165\u8981\u8d2d\u4e70\u7684\u5f69\u7968\u6570\u91cf"
      }
    },
    {
      "data": {
        "stringId": 452,
        "text": "\u6700\u5927"
      }
    },
    {
      "data": {
        "stringId": 454,
        "text": "%num% FLF \u53ef\u7528"
      }
    },
    {
      "data": {
        "stringId": 456,
        "text": "\u60a8\u7684\u91d1\u989d\u5fc5\u987b\u7b49\u4e8e 10 FLF \u7684\u500d\u6570"
      }
    },
    {
      "data": {
        "stringId": 458,
        "text": "1 \u5f20\u5f69\u7968 = 10 FLF"
      }
    },
    {
      "data": {
        "stringId": 460,
        "text": "\u60a8\u5c06\u82b1\u8d39\uff1a%num% FLF"
      }
    },
    {
      "data": {
        "stringId": 462,
        "text": "\u53d6\u6d88"
      }
    },
    {
      "data": {
        "stringId": 464,
        "text": "\u786e\u8ba4"
      }
    },
    {
      "data": {
        "stringId": 466,
        "text": "\u8b66\u544a"
      }
    },
    {
      "data": {
        "stringId": 468,
        "text": "\u5f69\u7968\u8d2d\u4e70\u4e3a\u6700\u7ec8\u72b6\u6001\u3002"
      }
    },
    {
      "data": {
        "stringId": 470,
        "text": "\u5728\u60a8\u82b1\u8d39 FLF \u8d2d\u4e70\u5f69\u7968\u540e\uff0c\u65e0\u6cd5\u5c06 FLF \u9000\u8fd8\u7ed9\u60a8\u3002"
      }
    },
    {
      "data": {
        "stringId": 472,
        "text": "\u5f69\u7968\u4ec5\u9002\u7528\u4e8e\u4e00\u6b21\u5f00\u5956\uff0c\u5f00\u5956\u540e\uff0c\u5f69\u7968\u5c06\u88ab\u711a\u6bc1\u3002"
      }
    },
    {
      "data": {
        "stringId": 474,
        "text": "\u8d2d\u4e70\u5f69\u7968\u5e76\u4e0d\u80fd\u4fdd\u8bc1\u60a8\u8d62\u5f97\u4efb\u4f55\u5956\u91d1\u3002\u53ea\u6709\u5728\u60a8\u4e86\u89e3\u5230\u98ce\u9669\u540e\u624d\u80fd\u53c2\u52a0\u3002"
      }
    },
    {
      "data": {
        "stringId": 476,
        "text": "\u6211\u4e86\u89e3"
      }
    },
    {
      "data": {
        "stringId": 478,
        "text": "\u5f69\u7968\u8d2d\u4e70\u4e3a\u6700\u7ec8\u72b6\u6001\u3002\u8d2d\u4e70\u5f69\u7968\u540e\uff0c\u65e0\u6cd5\u5c06 FLF \u9000\u8fd8\u7ed9\u60a8\u3002"
      }
    },
    {
      "data": {
        "stringId": 480,
        "text": "\u9886\u53d6\u5956\u91d1"
      }
    },
    {
      "data": {
        "stringId": 482,
        "text": "\u5f85\u9886\u53d6\u7684 FLF \u5956\u91d1"
      }
    },
    {
      "data": {
        "stringId": 484,
        "text": "\u7b2c 2 \u56de\u5408\uff1a\u9886\u53d6"
      }
    },
    {
      "data": {
        "stringId": 486,
        "text": "\u60a8\u53ef\u4ee5\u968f\u65f6\u53d6\u6d88\u8d28\u62bc\u3002"
      }
    },
    {
      "data": {
        "stringId": 488,
        "text": "\u7b49\u5f85\u786e\u8ba4"
      }
    },
    {
      "data": {
        "stringId": 490,
        "text": "\u6211\u7684\u5f69\u7968\uff08\u603b\u8ba1\uff1a%TICKETS%\uff09"
      }
    },
    {
      "data": {
        "stringId": 492,
        "text": "\u4e0b\u4e00\u6b21\u5f69\u7968\u5f00\u59cb\u7684\u4f30\u8ba1\u5269\u4f59\u65f6\u95f4"
      }
    },
    {
      "data": {
        "stringId": 494,
        "text": "\u6279\u51c6 FLF"
      }
    },
    {
      "data": {
        "stringId": 496,
        "text": "SYRUP \u6301\u6709\u8005\u6bcf\u5929\u5c06\u6309\u6bd4\u4f8b\u5206\u4eab FLF \u533a\u5757\u5956\u52b1\u7684 40%\uff08\u6bcf\u4e2a\u533a\u5757 10 FLF\uff09\uff0c\u5956\u52b1\u6309\u533a\u5757\u5206\u53d1\u3002"
      }
    },
    {
      "data": {
        "stringId": 500,
        "text": "IFO\uff1a\u9996\u6b21\u6316\u77ff\u53d1\u884c"
      }
    },
    {
      "data": {
        "stringId": 502,
        "text": "\u4f7f\u7528\u5168\u65b0\u7684\u4ee3\u5e01\u9500\u552e\u6a21\u578b\u8d2d\u4e70\u65b0\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 504,
        "text": "\u60a8\u5c06\u4f7f\u7528 FLF-BNB LP \u4ee3\u5e01\u6765\u652f\u4ed8\u65b0\u4ee3\u5e01\u7684\u8d39\u7528\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u9700\u8981\u5728\u6d41\u52a8\u6027\u8d44\u91d1\u6c60\u4e2d\u8d28\u62bc\u7b49\u91cf\u7684 FLF \u548c BNB \u624d\u80fd\u53c2\u4e0e\u3002"
      }
    },
    {
      "data": {
        "stringId": 506,
        "text": "\u83b7\u53d6 FLF-BNB LP >"
      }
    },
    {
      "data": {
        "stringId": 508,
        "text": "\u6b64\u9879\u76ee\u83b7\u5f97\u4e86 BNB\uff0cBLIZZARD.MONEY \u4f1a\u711a\u6bc1 FLF\u3002"
      }
    },
    {
      "data": {
        "stringId": 510,
        "text": "\u60a8\u83b7\u5f97\u4e86\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 512,
        "text": "\u60f3\u8981\u53d1\u8d77\u60a8\u81ea\u5df1\u7684 IFO\uff1f"
      }
    },
    {
      "data": {
        "stringId": 514,
        "text": "\u901a\u8fc7 Binance Smart Chain \u4e0a\u6700\u5e38\u7528\u7684 AMM \u9879\u76ee\u548c\u6d41\u52a8\u6027\u4f9b\u5e94\u5546 BLIZZARD.MONEY \u53d1\u8d77\u60a8\u7684\u9879\u76ee\uff0c\u5c06\u60a8\u7684\u4ee3\u5e01\u76f4\u63a5\u5f15\u5165 BSC \u4e0a\u6700\u6d3b\u8dc3\u4e14\u5feb\u901f\u53d1\u5c55\u7684\u793e\u533a\u3002"
      }
    },
    {
      "data": {
        "stringId": 516,
        "text": "\u7533\u8bf7\u53d1\u8d77"
      }
    },
    {
      "data": {
        "stringId": 520,
        "text": "\u793e\u533a"
      }
    },
    {
      "data": {
        "stringId": 522,
        "text": "\u6838\u5fc3"
      }
    },
    {
      "data": {
        "stringId": 526,
        "text": "\u53ef\u7528"
      }
    },
    {
      "data": {
        "stringId": 528,
        "text": "\u6211\u7684\u94b1\u5305"
      }
    },
    {
      "data": {
        "stringId": 530,
        "text": "\u9000\u51fa"
      }
    },
    {
      "data": {
        "stringId": 532,
        "text": "\u5168\u90e8\u6536\u5272 (%count%)"
      }
    },
    {
      "data": {
        "stringId": 534,
        "text": "FLF \u7edf\u8ba1\u6570\u636e"
      }
    },
    {
      "data": {
        "stringId": 536,
        "text": "FLF \u603b\u4f9b\u5e94\u91cf"
      }
    },
    {
      "data": {
        "stringId": 538,
        "text": "FLF \u603b\u711a\u6bc1\u91cf"
      }
    },
    {
      "data": {
        "stringId": 540,
        "text": "\u65b0 FLF\/\u533a\u5757"
      }
    },
    {
      "data": {
        "stringId": 542,
        "text": "\u6316\u77ff\u548c\u8d28\u62bc"
      }
    },
    {
      "data": {
        "stringId": 544,
        "text": "\u5f85\u6536\u5272\u7684 FLF"
      }
    },
    {
      "data": {
        "stringId": 546,
        "text": "\u94b1\u5305\u4e2d\u7684 FLF"
      }
    },
    {
      "data": {
        "stringId": 548,
        "text": "\u6b63\u5728\u6536\u96c6 FLF"
      }
    },
    {
      "data": {
        "stringId": 550,
        "text": "\u60a8\u7684\u5f69\u7968\u5956\u91d1"
      }
    },
    {
      "data": {
        "stringId": 552,
        "text": "\u5f85\u6536\u96c6\u7684 FLF"
      }
    },
    {
      "data": {
        "stringId": 554,
        "text": "\u6b64\u56de\u5408\u7684\u603b\u7d2f\u79ef\u5956\u6c60"
      }
    },
    {
      "data": {
        "stringId": 556,
        "text": "\u6536\u96c6\u5956\u91d1"
      }
    },
    {
      "data": {
        "stringId": 558,
        "text": "\u8d2d\u4e70\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 562,
        "text": "\u6536\u5272"
      }
    },
    {
      "data": {
        "stringId": 564,
        "text": "\u6279\u51c6"
      }
    },
    {
      "data": {
        "stringId": 568,
        "text": "\u9009\u62e9"
      }
    },
    {
      "data": {
        "stringId": 570,
        "text": "\u6b64\u56de\u5408\u7684\u4e2d\u5956\u53f7\u7801"
      }
    },
    {
      "data": {
        "stringId": 574,
        "text": "\u8d28\u62bc\u8d44\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 576,
        "text": "BLIZZARD.MONEY"
      }
    },
    {
      "data": {
        "stringId": 578,
        "text": "BSC第3大DEFI网站"
      }
    },
    {
      "data": {
        "stringId": 580,
        "text": "\u8d28\u62bc FLF \u4ee5\u8d5a\u53d6\u65b0\u4ee3\u5e01\u3002"
      }
    },
    {
      "data": {
        "stringId": 582,
        "text": "\u53d1\u8d77\u65f6\u95f4"
      }
    },
    {
      "data": {
        "stringId": 584,
        "text": "\u5f85\u552e"
      }
    },
    {
      "data": {
        "stringId": 586,
        "text": "\u5c06\u711a\u6bc1\u7684 FLF (USD)"
      }
    },
    {
      "data": {
        "stringId": 588,
        "text": "\u53d6\u6d88\u8d28\u62bc"
      }
    },
    {
      "data": {
        "stringId": 590,
        "text": "\u2b50\ufe0f \u6bcf\u6b21\u60a8\u8d28\u62bc\u548c\u53d6\u6d88\u8d28\u62bc LP \u4ee3\u5e01\u65f6\uff0c\u5408\u7ea6\u90fd\u4f1a\u81ea\u52a8\u4e3a\u60a8\u6536\u5272 FLF \u5956\u52b1\uff01"
      }
    },
    {
      "data": {
        "stringId": 592,
        "text": "\u5982\u4f55\u53c2\u4e0e"
      }
    },
    {
      "data": {
        "stringId": 594,
        "text": "\u9500\u552e\u524d"
      }
    },
    {
      "data": {
        "stringId": 596,
        "text": "\u8d2d\u4e70 FLF \u548c BNB \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 598,
        "text": "\u901a\u8fc7\u6dfb\u52a0 FLF \u548c BNB \u6d41\u52a8\u6027\u83b7\u53d6 FLF-BNB LP \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 600,
        "text": "\u9500\u552e\u671f\u95f4"
      }
    },
    {
      "data": {
        "stringId": 602,
        "text": "\u5728\u9500\u552e\u8fc7\u7a0b\u4e2d\uff0c\u63d0\u4ea4\u60a8\u7684 FLF-LP \u4ee3\u5e01\u6765\u8d2d\u4e70 IFO \u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 604,
        "text": "\u9500\u552e\u540e"
      }
    },
    {
      "data": {
        "stringId": 606,
        "text": "\u9886\u53d6\u60a8\u8d2d\u4e70\u7684\u4ee3\u5e01\u4ee5\u53ca\u4efb\u4f55\u672a\u82b1\u8d39\u7684\u8d44\u91d1\u3002"
      }
    },
    {
      "data": {
        "stringId": 608,
        "text": "\u5b8c\u6210\uff01"
      }
    },
    {
      "data": {
        "stringId": 610,
        "text": "\u9605\u8bfb\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 612,
        "text": "\u8fde\u63a5"
      }
    },
    {
      "data": {
        "stringId": 614,
        "text": "\u5151\u6362\u6210 FLF\uff0c\u6216\u8005\u4fdd\u7559\u4f5c\u4e3a\u60a8\u7684\u6536\u85cf\u54c1\uff01"
      }
    },
    {
      "data": {
        "stringId": 616,
        "text": "\u5728\u4e0b\u9762\u6ce8\u518c\u60a8\u5bf9\u8d62\u53d6 NFT \u7684\u5174\u8da3\u3002"
      }
    },
    {
      "data": {
        "stringId": 618,
        "text": "\u6ce8\u518c\u4ee5\u83b7\u5f97\u8d62\u53d6\u673a\u4f1a"
      }
    },
    {
      "data": {
        "stringId": 620,
        "text": "\u4e86\u89e3\u8be6\u60c5"
      }
    },
    {
      "data": {
        "stringId": 622,
        "text": "\u5151\u6362 NFT"
      }
    },
    {
      "data": {
        "stringId": 624,
        "text": "\u5151\u6362"
      }
    },
    {
      "data": {
        "stringId": 626,
        "text": "\u60a8\u5c06\u83b7\u5f97"
      }
    },
    {
      "data": {
        "stringId": 628,
        "text": "\u5f53\u60a8\u5c06 NFT \u5151\u6362\u6210 FLF \u540e\uff0c\u60a8\u5c06\u6c38\u8fdc\u65e0\u6cd5\u8bbf\u95ee\u5b83\uff01"
      }
    },
    {
      "data": {
        "stringId": 630,
        "text": "\u9886\u53d6 NFT"
      }
    },
    {
      "data": {
        "stringId": 632,
        "text": "\u8fd0\u4f5c\u65b9\u5f0f"
      }
    },
    {
      "data": {
        "stringId": 634,
        "text": "\u4e00\u65e6\u9886\u53d6\u9636\u6bb5\u5f00\u59cb\uff0c\u83b7\u80dc\u8005\u4fbf\u53ef\u4ee5\u5728\u6b64\u9875\u9762\u4e0a\u9886\u53d6 NFT\u3002"
      }
    },
    {
      "data": {
        "stringId": 636,
        "text": "\u5982\u679c\u60a8\u672a\u88ab\u9009\u4e2d\uff0c\u60a8\u5c06\u65e0\u6cd5\u9886\u53d6\u3002\u795d\u60a8\u4e0b\u6b21\u597d\u8fd0\uff01"
      }
    },
    {
      "data": {
        "stringId": 638,
        "text": "\u5728\u4e0b\u9762\u5217\u51fa\u7684\u5230\u671f\u65e5\u4e4b\u524d\uff0c\u83b7\u80dc\u8005\u53ef\u4ee5\u5c06\u5176 NFT \u5151\u6362\u6210 FLF \u4ef7\u503c\u3002\u5982\u679c\u60a8\u5c4a\u65f6\u672a\u5151\u6362\u60a8\u7684 NFT\uff0c\u8bf7\u4e0d\u8981\u62c5\u5fc3\uff1a\u60a8\u4ecd\u53ef\u4ee5\u5c06\u5176\u4fdd\u5b58\u5728\u94b1\u5305\u4e2d\uff01"
      }
    },
    {
      "data": {
        "stringId": 640,
        "text": "\u5982\u4f55\u9009\u62e9\u83b7\u5956\u8005\uff1f"
      }
    },
    {
      "data": {
        "stringId": 642,
        "text": "\u5c06\u968f\u673a\u9009\u62e9\u83b7\u80dc\u8005\uff01\u795d\u60a8\u597d\u8fd0\uff01"
      }
    },
    {
      "data": {
        "stringId": 646,
        "text": "\u5151\u6362\u540e\u7684\u4ef7\u503c"
      }
    },
    {
      "data": {
        "stringId": 648,
        "text": "\u5df2\u521b\u5efa\u6570\u91cf"
      }
    },
    {
      "data": {
        "stringId": 650,
        "text": "\u5df2\u711a\u6bc1\u6570\u91cf"
      }
    },
    {
      "data": {
        "stringId": 652,
        "text": "\u9886\u53d6\u6b64 NFT"
      }
    },
    {
      "data": {
        "stringId": 654,
        "text": "\u5151\u6362\u6210 FLF"
      }
    },
    {
      "data": {
        "stringId": 656,
        "text": "\u6b63\u5728\u52a0\u8f7d\u2026"
      }
    },
    {
      "data": {
        "stringId": 658,
        "text": "\u8be6\u7ec6\u4fe1\u606f"
      }
    },
    {
      "data": {
        "stringId": 660,
        "text": "\u60a8\u8d62\u4e86\uff01"
      }
    },
    {
      "data": {
        "stringId": 662,
        "text": "\u4ece\u4e0b\u9762\u7684\u9009\u9879\u4e2d\u9886\u53d6 NFT\uff01"
      }
    },
    {
      "data": {
        "stringId": 664,
        "text": "\u4ea4\u6613\u622a\u6b62\u65e5\u671f"
      }
    },
    {
      "data": {
        "stringId": 666,
        "text": "\u94b1\u5305\u5df2\u65ad\u5f00\u8fde\u63a5"
      }
    },
    {
      "data": {
        "stringId": 668,
        "text": "\u8fde\u63a5\u4ee5\u67e5\u770b\u60a8\u662f\u5426\u8d62\u5f97\u4e86 NFT\uff01"
      }
    },
    {
      "data": {
        "stringId": 670,
        "text": "\u9996\u9875"
      }
    },
    {
      "data": {
        "stringId": 672,
        "text": "\u4ea4\u6613"
      }
    },
    {
      "data": {
        "stringId": 674,
        "text": "\u519c\u573a"
      }
    },
    {
      "data": {
        "stringId": 676,
        "text": "\u8d44\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 678,
        "text": "NFT"
      }
    },
    {
      "data": {
        "stringId": 680,
        "text": "\u4fe1\u606f"
      }
    },
    {
      "data": {
        "stringId": 682,
        "text": "IFO"
      }
    },
    {
      "data": {
        "stringId": 684,
        "text": "\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 686,
        "text": "\u6d41\u52a8\u6027"
      }
    },
    {
      "data": {
        "stringId": 688,
        "text": "\u6982\u89c8"
      }
    },
    {
      "data": {
        "stringId": 690,
        "text": "\u4ee3\u5e01"
      }
    },
    {
      "data": {
        "stringId": 692,
        "text": "\u5e01\u5bf9"
      }
    },
    {
      "data": {
        "stringId": 694,
        "text": "\u8d26\u6237"
      }
    },
    {
      "data": {
        "stringId": 696,
        "text": "\u8d28\u62bc LP \u4ee3\u5e01\u4ee5\u8d5a\u53d6 FLF"
      }
    },
    {
      "data": {
        "stringId": 698,
        "text": "\u6709\u6548"
      }
    },
    {
      "data": {
        "stringId": 700,
        "text": "\u505c\u7528"
      }
    },
    {
      "data": {
        "stringId": 702,
        "text": "\u53cc\u91cd"
      }
    },
    {
      "data": {
        "stringId": 704,
        "text": "\u590d\u5229"
      }
    },
    {
      "data": {
        "stringId": 706,
        "text": "\u53d6\u6d88\u8d28\u62bc %asset%"
      }
    },
    {
      "data": {
        "stringId": 708,
        "text": "FLF \u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 710,
        "text": "\u4f7f\u7528 FLF \u8d2d\u4e70\u5f69\u7968"
      }
    },
    {
      "data": {
        "stringId": 712,
        "text": "\u5982\u679c\u60a8\u7684\u5f69\u7968\u4e2d\u4e86 2\u30013 \u6216 4 \u4e2a\u53f7\u7801\uff0c\u5219\u53ef\u4ee5\u8d62\u53d6\u5956\u91d1\uff01"
      }
    },
    {
      "data": {
        "stringId": 716,
        "text": "\u4e0b\u6b21\u5f00\u5956"
      }
    },
    {
      "data": {
        "stringId": 718,
        "text": "\u5f80\u671f\u5f00\u5956"
      }
    },
    {
      "data": {
        "stringId": 720,
        "text": "\u7b2c %num% \u56de\u5408"
      }
    },
    {
      "data": {
        "stringId": 722,
        "text": "\u603b\u5956\u6c60"
      }
    },
    {
      "data": {
        "stringId": 724,
        "text": "\u60a8\u5728\u6b64\u56de\u5408\u7684\u5f69\u7968\u6570"
      }
    },
    {
      "data": {
        "stringId": 10000,
        "text": "质押费用将用于回购 FLF"
      }
    },
    {
      "data": {
        "stringId": 10001,
        "text": "质押费用"
      }
    },
    {
      "data": {
        "stringId": 10002,
        "text": "质押代币以堆叠 FLF"
      }
    },
    {
      "data": {
        "stringId": 10003,
        "text": "公告"
      }
    }
  ],
  "pagination": {
    "offset": 0,
    "limit": 200
  }
}

public/i18n/zh-CN.json (diff)
@@ -75,7 +75,7 @@
     {
       "data": {
         "stringId": 304,
-        "text": "\u81ea\u53d1\u8d77\u4ee5\u6765\u7684 BLZD \u603b\u711a\u6bc1\u91cf"
+        "text": "\u81ea\u53d1\u8d77\u4ee5\u6765\u7684 FLF \u603b\u711a\u6bc1\u91cf"
       }
     },
     {
@@ -123,13 +123,13 @@
     {
       "data": {
         "stringId": 320,
-        "text": "\u8d28\u62bc LP \u4ee3\u5e01\u4ee5\u5806\u53e0 BLZD"
+        "text": "\u8d28\u62bc LP \u4ee3\u5e01\u4ee5\u5806\u53e0 FLF"
       }
     },
     {
       "data": {
         "stringId": 322,
-        "text": "\u8d28\u62bc BLZD\uff0c\u83b7\u53d6 SYRUP\u3002"
+        "text": "\u8d28\u62bc FLF\uff0c\u83b7\u53d6 SYRUP\u3002"
       }
     },
     {
@@ -153,7 +153,7 @@
     {
       "data": {
         "stringId": 334,
-        "text": "\u6bcf\u6b21\u60a8\u8d28\u62bc\u4e0e\u53d6\u6d88\u8d28\u62bc BLZD \u4ee3\u5e01\u65f6\uff0c\u5408\u7ea6\u90fd\u4f1a\u81ea\u52a8\u4e3a\u60a8\u6536\u5272 BLZD \u5956\u52b1\uff01"
+        "text": "\u6bcf\u6b21\u60a8\u8d28\u62bc\u4e0e\u53d6\u6d88\u8d28\u62bc FLF \u4ee3\u5e01\u65f6\uff0c\u5408\u7ea6\u90fd\u4f1a\u81ea\u52a8\u4e3a\u60a8\u6536\u5272 FLF \u5956\u52b1\uff01"
       }
     },
     {
@@ -219,7 +219,7 @@
     {
       "data": {
         "stringId": 358,
-        "text": "BLZD \u4ef7\u683c"
+        "text": "FLF \u4ef7\u683c"
       }
     },
     {
@@ -243,7 +243,7 @@
     {
       "data": {
         "stringId": 380,
-        "text": "1 BLZD = 1 SYRUP"
+        "text": "1 FLF = 1 SYRUP"
       }
     },
     {
@@ -291,7 +291,7 @@
     {
       "data": {
         "stringId": 400,
-        "text": "SYRUP \u6301\u6709\u8005\u6bcf\u5929\u5c06\u6309\u6bd4\u4f8b\u5206\u4eab BLZD \u533a\u5757\u5956\u52b1\u7684 25%\uff08\u6bcf\u4e2a\u533a\u5757 10 BLZD\uff09\uff0c\u5956\u52b1\u6309\u533a\u5757\u5206\u53d1\u3002"
+        "text": "SYRUP \u6301\u6709\u8005\u6bcf\u5929\u5c06\u6309\u6bd4\u4f8b\u5206\u4eab FLF \u533a\u5757\u5956\u52b1\u7684 25%\uff08\u6bcf\u4e2a\u533a\u5757 10 FLF\uff09\uff0c\u5956\u52b1\u6309\u533a\u5757\u5206\u53d1\u3002"
       }
     },
     {
@@ -357,13 +357,13 @@
     {
       "data": {
         "stringId": 424,
-        "text": "%num% BLZD"
+        "text": "%num% FLF"
       }
     },
     {
       "data": {
         "stringId": 426,
-        "text": "\u82b1\u8d39 BLZD \u8d2d\u4e70\u5f69\u7968\uff0c\u4e3a\u5956\u6c60\u505a\u8d21\u732e\u3002\u5f69\u7968\u8d2d\u4e70\u5728\u5f00\u5956\u524d\u7ea6 30 \u5206\u949f\u7ed3\u675f\u3002\u5982\u679c\u60a8\u7684\u5f69\u7968\u4e2d\u4e86 2\u30013 \u6216 4 \u4e2a\u53f7\u7801\u4e14\u987a\u5e8f\u4e00\u81f4\uff0c\u5219\u4f1a\u8d62\u53d6\u5956\u91d1\uff01\u795d\u60a8\u597d\u8fd0\uff01"
+        "text": "\u82b1\u8d39 FLF \u8d2d\u4e70\u5f69\u7968\uff0c\u4e3a\u5956\u6c60\u505a\u8d21\u732e\u3002\u5f69\u7968\u8d2d\u4e70\u5728\u5f00\u5956\u524d\u7ea6 30 \u5206\u949f\u7ed3\u675f\u3002\u5982\u679c\u60a8\u7684\u5f69\u7968\u4e2d\u4e86 2\u30013 \u6216 4 \u4e2a\u53f7\u7801\u4e14\u987a\u5e8f\u4e00\u81f4\uff0c\u5219\u4f1a\u8d62\u53d6\u5956\u91d1\uff01\u795d\u60a8\u597d\u8fd0\uff01"
       }
     },
     {
@@ -441,25 +441,25 @@
     {
       "data": {
         "stringId": 454,
-        "text": "%num% BLZD \u53ef\u7528"
+        "text": "%num% FLF \u53ef\u7528"
       }
     },
     {
       "data": {
         "stringId": 456,
-        "text": "\u60a8\u7684\u91d1\u989d\u5fc5\u987b\u7b49\u4e8e 10 BLZD \u7684\u500d\u6570"
+        "text": "\u60a8\u7684\u91d1\u989d\u5fc5\u987b\u7b49\u4e8e 10 FLF \u7684\u500d\u6570"
       }
     },
     {
       "data": {
         "stringId": 458,
-        "text": "1 \u5f20\u5f69\u7968 = 10 BLZD"
+        "text": "1 \u5f20\u5f69\u7968 = 10 FLF"
       }
     },
     {
       "data": {
         "stringId": 460,
-        "text": "\u60a8\u5c06\u82b1\u8d39\uff1a%num% BLZD"
+        "text": "\u60a8\u5c06\u82b1\u8d39\uff1a%num% FLF"
       }
     },
     {
@@ -489,7 +489,7 @@
     {
       "data": {
         "stringId": 470,
-        "text": "\u5728\u60a8\u82b1\u8d39 BLZD \u8d2d\u4e70\u5f69\u7968\u540e\uff0c\u65e0\u6cd5\u5c06 BLZD \u9000\u8fd8\u7ed9\u60a8\u3002"
+        "text": "\u5728\u60a8\u82b1\u8d39 FLF \u8d2d\u4e70\u5f69\u7968\u540e\uff0c\u65e0\u6cd5\u5c06 FLF \u9000\u8fd8\u7ed9\u60a8\u3002"
       }
     },
     {
@@ -513,7 +513,7 @@
     {
       "data": {
         "stringId": 478,
-        "text": "\u5f69\u7968\u8d2d\u4e70\u4e3a\u6700\u7ec8\u72b6\u6001\u3002\u8d2d\u4e70\u5f69\u7968\u540e\uff0c\u65e0\u6cd5\u5c06 BLZD \u9000\u8fd8\u7ed9\u60a8\u3002"
+        "text": "\u5f69\u7968\u8d2d\u4e70\u4e3a\u6700\u7ec8\u72b6\u6001\u3002\u8d2d\u4e70\u5f69\u7968\u540e\uff0c\u65e0\u6cd5\u5c06 FLF \u9000\u8fd8\u7ed9\u60a8\u3002"
       }
     },
     {
@@ -525,7 +525,7 @@
     {
       "data": {
         "stringId": 482,
-        "text": "\u5f85\u9886\u53d6\u7684 BLZD \u5956\u91d1"
+        "text": "\u5f85\u9886\u53d6\u7684 FLF \u5956\u91d1"
       }
     },
     {
@@ -561,13 +561,13 @@
     {
       "data": {
         "stringId": 494,
-        "text": "\u6279\u51c6 BLZD"
+        "text": "\u6279\u51c6 FLF"
       }
     },
     {
       "data": {
         "stringId": 496,
-        "text": "SYRUP \u6301\u6709\u8005\u6bcf\u5929\u5c06\u6309\u6bd4\u4f8b\u5206\u4eab BLZD \u533a\u5757\u5956\u52b1\u7684 40%\uff08\u6bcf\u4e2a\u533a\u5757 10 BLZD\uff09\uff0c\u5956\u52b1\u6309\u533a\u5757\u5206\u53d1\u3002"
+        "text": "SYRUP \u6301\u6709\u8005\u6bcf\u5929\u5c06\u6309\u6bd4\u4f8b\u5206\u4eab FLF \u533a\u5757\u5956\u52b1\u7684 40%\uff08\u6bcf\u4e2a\u533a\u5757 10 FLF\uff09\uff0c\u5956\u52b1\u6309\u533a\u5757\u5206\u53d1\u3002"
       }
     },
     {
@@ -585,19 +585,19 @@
     {
       "data": {
         "stringId": 504,
-        "text": "\u60a8\u5c06\u4f7f\u7528 BLZD-BNB LP \u4ee3\u5e01\u6765\u652f\u4ed8\u65b0\u4ee3\u5e01\u7684\u8d39\u7528\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u9700\u8981\u5728\u6d41\u52a8\u6027\u8d44\u91d1\u6c60\u4e2d\u8d28\u62bc\u7b49\u91cf\u7684 BLZD \u548c BNB \u624d\u80fd\u53c2\u4e0e\u3002"
+        "text": "\u60a8\u5c06\u4f7f\u7528 FLF-BNB LP \u4ee3\u5e01\u6765\u652f\u4ed8\u65b0\u4ee3\u5e01\u7684\u8d39\u7528\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u9700\u8981\u5728\u6d41\u52a8\u6027\u8d44\u91d1\u6c60\u4e2d\u8d28\u62bc\u7b49\u91cf\u7684 FLF \u548c BNB \u624d\u80fd\u53c2\u4e0e\u3002"
       }
     },
     {
       "data": {
         "stringId": 506,
-        "text": "\u83b7\u53d6 BLZD-BNB LP >"
+        "text": "\u83b7\u53d6 FLF-BNB LP >"
       }
     },
     {
       "data": {
         "stringId": 508,
-        "text": "\u6b64\u9879\u76ee\u83b7\u5f97\u4e86 BNB\uff0cBLIZZARD.MONEY \u4f1a\u711a\u6bc1 BLZD\u3002"
+        "text": "\u6b64\u9879\u76ee\u83b7\u5f97\u4e86 BNB\uff0cBLIZZARD.MONEY \u4f1a\u711a\u6bc1 FLF\u3002"
       }
     },
     {
@@ -663,25 +663,25 @@
     {
       "data": {
         "stringId": 534,
-        "text": "BLZD \u7edf\u8ba1\u6570\u636e"
+        "text": "FLF \u7edf\u8ba1\u6570\u636e"
       }
     },
     {
       "data": {
         "stringId": 536,
-        "text": "BLZD \u603b\u4f9b\u5e94\u91cf"
+        "text": "FLF \u603b\u4f9b\u5e94\u91cf"
       }
     },
     {
       "data": {
         "stringId": 538,
-        "text": "BLZD \u603b\u711a\u6bc1\u91cf"
+        "text": "FLF \u603b\u711a\u6bc1\u91cf"
       }
     },
     {
       "data": {
         "stringId": 540,
-        "text": "\u65b0 BLZD\/\u533a\u5757"
+        "text": "\u65b0 FLF\/\u533a\u5757"
       }
     },
     {
@@ -693,19 +693,19 @@
     {
       "data": {
         "stringId": 544,
-        "text": "\u5f85\u6536\u5272\u7684 BLZD"
+        "text": "\u5f85\u6536\u5272\u7684 FLF"
       }
     },
     {
       "data": {
         "stringId": 546,
-        "text": "\u94b1\u5305\u4e2d\u7684 BLZD"
+        "text": "\u94b1\u5305\u4e2d\u7684 FLF"
       }
     },
     {
       "data": {
         "stringId": 548,
-        "text": "\u6b63\u5728\u6536\u96c6 BLZD"
+        "text": "\u6b63\u5728\u6536\u96c6 FLF"
       }
     },
     {
@@ -717,7 +717,7 @@
     {
       "data": {
         "stringId": 552,
-        "text": "\u5f85\u6536\u96c6\u7684 BLZD"
+        "text": "\u5f85\u6536\u96c6\u7684 FLF"
       }
     },
     {
@@ -783,7 +783,7 @@
     {
       "data": {
         "stringId": 580,
-        "text": "\u8d28\u62bc BLZD \u4ee5\u8d5a\u53d6\u65b0\u4ee3\u5e01\u3002"
+        "text": "\u8d28\u62bc FLF \u4ee5\u8d5a\u53d6\u65b0\u4ee3\u5e01\u3002"
       }
     },
     {
@@ -801,7 +801,7 @@
     {
       "data": {
         "stringId": 586,
-        "text": "\u5c06\u711a\u6bc1\u7684 BLZD (USD)"
+        "text": "\u5c06\u711a\u6bc1\u7684 FLF (USD)"
       }
     },
     {
@@ -813,7 +813,7 @@
     {
       "data": {
         "stringId": 590,
-        "text": "\u2b50\ufe0f \u6bcf\u6b21\u60a8\u8d28\u62bc\u548c\u53d6\u6d88\u8d28\u62bc LP \u4ee3\u5e01\u65f6\uff0c\u5408\u7ea6\u90fd\u4f1a\u81ea\u52a8\u4e3a\u60a8\u6536\u5272 BLZD \u5956\u52b1\uff01"
+        "text": "\u2b50\ufe0f \u6bcf\u6b21\u60a8\u8d28\u62bc\u548c\u53d6\u6d88\u8d28\u62bc LP \u4ee3\u5e01\u65f6\uff0c\u5408\u7ea6\u90fd\u4f1a\u81ea\u52a8\u4e3a\u60a8\u6536\u5272 FLF \u5956\u52b1\uff01"
       }
     },
     {
@@ -831,13 +831,13 @@
     {
       "data": {
         "stringId": 596,
-        "text": "\u8d2d\u4e70 BLZD \u548c BNB \u4ee3\u5e01"
+        "text": "\u8d2d\u4e70 FLF \u548c BNB \u4ee3\u5e01"
       }
     },
     {
       "data": {
         "stringId": 598,
-        "text": "\u901a\u8fc7\u6dfb\u52a0 BLZD \u548c BNB \u6d41\u52a8\u6027\u83b7\u53d6 BLZD-BNB LP \u4ee3\u5e01"
+        "text": "\u901a\u8fc7\u6dfb\u52a0 FLF \u548c BNB \u6d41\u52a8\u6027\u83b7\u53d6 FLF-BNB LP \u4ee3\u5e01"
       }
     },
     {
@@ -849,7 +849,7 @@
     {
       "data": {
         "stringId": 602,
-        "text": "\u5728\u9500\u552e\u8fc7\u7a0b\u4e2d\uff0c\u63d0\u4ea4\u60a8\u7684 BLZD-LP \u4ee3\u5e01\u6765\u8d2d\u4e70 IFO \u4ee3\u5e01"
+        "text": "\u5728\u9500\u552e\u8fc7\u7a0b\u4e2d\uff0c\u63d0\u4ea4\u60a8\u7684 FLF-LP \u4ee3\u5e01\u6765\u8d2d\u4e70 IFO \u4ee3\u5e01"
       }
     },
     {
@@ -885,7 +885,7 @@
     {
       "data": {
         "stringId": 614,
-        "text": "\u5151\u6362\u6210 BLZD\uff0c\u6216\u8005\u4fdd\u7559\u4f5c\u4e3a\u60a8\u7684\u6536\u85cf\u54c1\uff01"
+        "text": "\u5151\u6362\u6210 FLF\uff0c\u6216\u8005\u4fdd\u7559\u4f5c\u4e3a\u60a8\u7684\u6536\u85cf\u54c1\uff01"
       }
     },
     {
@@ -927,7 +927,7 @@
     {
       "data": {
         "stringId": 628,
-        "text": "\u5f53\u60a8\u5c06 NFT \u5151\u6362\u6210 BLZD \u540e\uff0c\u60a8\u5c06\u6c38\u8fdc\u65e0\u6cd5\u8bbf\u95ee\u5b83\uff01"
+        "text": "\u5f53\u60a8\u5c06 NFT \u5151\u6362\u6210 FLF \u540e\uff0c\u60a8\u5c06\u6c38\u8fdc\u65e0\u6cd5\u8bbf\u95ee\u5b83\uff01"
       }
     },
     {
@@ -957,7 +957,7 @@
     {
       "data": {
         "stringId": 638,
-        "text": "\u5728\u4e0b\u9762\u5217\u51fa\u7684\u5230\u671f\u65e5\u4e4b\u524d\uff0c\u83b7\u80dc\u8005\u53ef\u4ee5\u5c06\u5176 NFT \u5151\u6362\u6210 BLZD \u4ef7\u503c\u3002\u5982\u679c\u60a8\u5c4a\u65f6\u672a\u5151\u6362\u60a8\u7684 NFT\uff0c\u8bf7\u4e0d\u8981\u62c5\u5fc3\uff1a\u60a8\u4ecd\u53ef\u4ee5\u5c06\u5176\u4fdd\u5b58\u5728\u94b1\u5305\u4e2d\uff01"
+        "text": "\u5728\u4e0b\u9762\u5217\u51fa\u7684\u5230\u671f\u65e5\u4e4b\u524d\uff0c\u83b7\u80dc\u8005\u53ef\u4ee5\u5c06\u5176 NFT \u5151\u6362\u6210 FLF \u4ef7\u503c\u3002\u5982\u679c\u60a8\u5c4a\u65f6\u672a\u5151\u6362\u60a8\u7684 NFT\uff0c\u8bf7\u4e0d\u8981\u62c5\u5fc3\uff1a\u60a8\u4ecd\u53ef\u4ee5\u5c06\u5176\u4fdd\u5b58\u5728\u94b1\u5305\u4e2d\uff01"
       }
     },
     {
@@ -999,7 +999,7 @@
     {
       "data": {
         "stringId": 654,
-        "text": "\u5151\u6362\u6210 BLZD"
+        "text": "\u5151\u6362\u6210 FLF"
       }
     },
     {
@@ -1125,7 +1125,7 @@
     {
       "data": {
         "stringId": 696,
-        "text": "\u8d28\u62bc LP \u4ee3\u5e01\u4ee5\u8d5a\u53d6 BLZD"
+        "text": "\u8d28\u62bc LP \u4ee3\u5e01\u4ee5\u8d5a\u53d6 FLF"
       }
     },
     {
@@ -1161,13 +1161,13 @@
     {
       "data": {
         "stringId": 708,
-        "text": "BLZD \u5f69\u7968"
+        "text": "FLF \u5f69\u7968"
       }
     },
     {
       "data": {
         "stringId": 710,
-        "text": "\u4f7f\u7528 BLZD \u8d2d\u4e70\u5f69\u7968"
+        "text": "\u4f7f\u7528 FLF \u8d2d\u4e70\u5f69\u7968"
       }
     },
     {
@@ -1209,7 +1209,7 @@
     {
       "data": {
         "stringId": 10000,
-        "text": "质押费用将用于回购 BLZD"
+        "text": "质押费用将用于回购 FLF"
       }
     },
     {
@@ -1221,7 +1221,7 @@
     {
       "data": {
         "stringId": 10002,
-        "text": "质押代币以堆叠 BLZD"
+        "text": "质押代币以堆叠 FLF"
       }
     },
     {
