public/i18n/zh-TW.json (before)
{
  "data": [
    {
      "data": {
        "stringId": 278,
        "text": "\u8fb2\u5834"
      }
    },
    {
      "data": {
        "stringId": 280,
        "text": "\u8cea\u62bc"
      }
    },
    {
      "data": {
        "stringId": 284,
        "text": "\u514c\u63db"
      }
    },
    {
      "data": {
        "stringId": 286,
        "text": "\u6587\u4ef6"
      }
    },
    {
      "data": {
        "stringId": 288,
        "text": "\u6295\u7968"
      }
    },
    {
      "data": {
        "stringId": 290,
        "text": "\u5f69\u5238"
      }
    },
    {
      "data": {
        "stringId": 292,
        "text": "\u5c07\u9322\u5305\u89e3\u9396"
      }
    },
    {
      "data": {
        "stringId": 294,
        "text": "\u60a8\u7684 %asset% \u9918\u984d"
      }
    },
    {
      "data": {
        "stringId": 296,
        "text": "%asset% \u7e3d\u4f9b\u61c9\u91cf"
      }
    },
    {
      "data": {
        "stringId": 298,
        "text": "\u5df2\u9396\u5b9a"
      }
    },
    {
      "data": {
        "stringId": 300,
        "text": "\u7b49\u5f85\u6536\u5272"
      }
    },
    {
      "data": {
        "stringId": 302,
        "text": "\u5404\u5340\u584a\u7684\u65b0\u734e\u52f5"
      }
    },
    {
      "data": {
        "stringId": 304,
        "text": "\u81ea\u767c\u8d77\u8fc4\u4eca\uff0cBLZD \u7684\u7e3d\u92b7\u6bc0\u91cf"
      }
    },
    {
      "data": {
        "stringId": 306,
        "text": "\u67e5\u770b\u5eda\u623f"
      }
    },
    {
      "data": {
        "stringId": 308,
        "text": "Telegram"
      }
    },
    {
      "data": {
        "stringId": 310,
        "text": "\u7db2\u8a8c"
      }
    },
    {
      "data": {
        "stringId": 312,
        "text": "Github"
      }
    },
    {
      "data": {
        "stringId": 314,
        "text": "Twitter"
      }
    },
    {
      "data": {
        "stringId": 316,
        "text": "\u5132\u503c"
      }
    },
    {
      "data": {
        "stringId": 318,
        "text": "\u8cfa\u53d6"
      }
    },
    {
      "data": {
        "stringId": 320,
        "text": "\u8cea\u62bc LP \u4ee3\u5e63\u4ee5\u5806\u758a BLZD"
      }
    },
    {
      "data": {
        "stringId": 322,
        "text": "\u8cea\u62bc BLZD\uff0c\u4ee5\u53d6\u5f97 Syrup\u3002"
      }
    },
    {
      "data": {
        "stringId": 328,
        "text": "\u60a8\u96a8\u6642\u90fd\u80fd\u4ea4\u63db\u56de\u4f86"
      }
    },
    {
      "data": {
        "stringId": 330,
        "text": "\u5df2\u8cfa\u53d6\u7684 %asset%"
      }
    },
    {
      "data": {
        "stringId": 332,
        "text": "\u5df2\u8cea\u62bc\u7684\u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 334,
        "text": "\u6bcf\u7576\u60a8\u8cea\u62bc\u8207\u53d6\u56de BLZD \u4ee3\u5e63\u6642\uff0c\u5408\u7d04\u90fd\u5c07\u81ea\u52d5\u70ba\u60a8\u6536\u5272 BLZD \u734e\u52f5\uff01"
      }
    },
    {
      "data": {
        "stringId": 338,
        "text": "\u526f\u4e3b\u5eda\u6b63\u5728\u70ba\u6240\u6709\u7684 SYRUP \u6301\u6709\u8005\u70f9\u716e\u795e\u79d8\u6599\u7406"
      }
    },
    {
      "data": {
        "stringId": 340,
        "text": "\u5df2\u8cea\u62bc\u7684 SYRUP \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 342,
        "text": "\u5df2\u8cfa\u53d6\u7684 XVS \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 344,
        "text": "\u8cea\u62bc\u60a8\u7684 SYRUP \u4ee5\u8cfa\u53d6\u65b0\u5c08\u6848\u7684\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 346,
        "text": "\u734e\u52f5\u5c07\u5728\u5404\u5340\u584a\u8a08\u7b97\u3002\u7e3d\u734e\u52f5\u5c07\u5728\u5404\u5c08\u6848\u6316\u7926\u6642\u671f\u7684\u5c3e\u8072\u6642\u81ea\u52d5\u5206\u767c\u3002"
      }
    },
    {
      "data": {
        "stringId": 348,
        "text": "\u8cc7\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 350,
        "text": "\u5373\u5c07\u5230\u4f86"
      }
    },
    {
      "data": {
        "stringId": 352,
        "text": "APY"
      }
    },
    {
      "data": {
        "stringId": 354,
        "text": "\u7e3d\u6d41\u52d5\u6027"
      }
    },
    {
      "data": {
        "stringId": 356,
        "text": "\u5728 BscScan \u4e0a\u6aa2\u8996"
      }
    },
    {
      "data": {
        "stringId": 358,
        "text": "BLZD \u50f9\u683c"
      }
    },
    {
      "data": {
        "stringId": 360,
        "text": "\u5df2\u8cfa\u53d6 %asset% \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 362,
        "text": "\u8ddd\u96e2\u6316\u7926\u5b8c\u7562\uff0c\u9084\u5269 %num% \u500b\u5340\u584a"
      }
    },
    {
      "data": {
        "stringId": 364,
        "text": "\u7e3d\u8cea\u62bc SYRUP"
      }
    },
    {
      "data": {
        "stringId": 380,
        "text": "1 BLZD = 1 SYRUP"
      }
    },
    {
      "data": {
        "stringId": 382,
        "text": "\u5373\u5c07\u5230\u4f86\u2026"
      }
    },
    {
      "data": {
        "stringId": 384,
        "text": "\u60a8\u7684\u8cea\u62bc"
      }
    },
    {
      "data": {
        "stringId": 386,
        "text": "\u6316\u7926\u5c07\u5728 %num% \u500b\u5340\u584a\u5f8c\u958b\u59cb"
      }
    },
    {
      "data": {
        "stringId": 388,
        "text": "\u5df2\u5b8c\u6210"
      }
    },
    {
      "data": {
        "stringId": 390,
        "text": "\u6316\u7926\u5c07\u5728 %num% \u500b\u5340\u584a\u5f8c\u7d50\u675f"
      }
    },
    {
      "data": {
        "stringId": 392,
        "text": "\u5c08\u6848\u7db2\u7ad9"
      }
    },
    {
      "data": {
        "stringId": 394,
        "text": "\u53d6\u56de SYRUP"
      }
    },
    {
      "data": {
        "stringId": 400,
        "text": "SYRUP \u6301\u6709\u8005\u5c07\u6309\u6bd4\u4f8b\u5206\u5f97\u6bcf\u5929 25% \u7684 BLZD \u5340\u584a\u734e\u52f5 (\u6bcf\u5340\u584a 10 BLZD)\uff0c\u734e\u52f5\u5c07\u65bc\u5404\u5340\u584a\u5206\u767c\u3002"
      }
    },
    {
      "data": {
        "stringId": 402,
        "text": "\u8cea\u62bc SYRUP \u4ee5\u8cfa\u53d6\u65b0\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 406,
        "text": "\u734e\u52f5\u5c07\u6309\u5404\u5340\u584a\u8a08\u7b97\u3002"
      }
    },
    {
      "data": {
        "stringId": 408,
        "text": "\u7e3d\u5171"
      }
    },
    {
      "data": {
        "stringId": 409,
        "text": "Start"
      }
    },
    {
      "data": {
        "stringId": 410,
        "text": "\u7d50\u675f"
      }
    },
    {
      "data": {
        "stringId": 412,
        "text": "\u6aa2\u8996\u5c08\u6848\u7db2\u7ad9"
      }
    },
    {
      "data": {
        "stringId": 414,
        "text": "\u60a8\u7684\u5c08\u6848\uff1f \ud83d\udc40"
      }
    },
    {
      "data": {
        "stringId": 416,
        "text": "\u70ba\u60a8\u7684\u4ee3\u5e63\u5efa\u7acb\u8cc7\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 418,
        "text": "\u7acb\u5373\u7533\u8acb"
      }
    },
    {
      "data": {
        "stringId": 420,
        "text": "\u7b2c\u4e00\u56de\u5408\uff1a\u8cfc\u8cb7"
      }
    },
    {
      "data": {
        "stringId": 424,
        "text": "%num% BLZD"
      }
    },
    {
      "data": {
        "stringId": 426,
        "text": "\u82b1\u8cbb BLZD \u4f86\u8cfc\u8cb7\u7968\u5238\uff0c\u70ba\u5f69\u5238\u734e\u6c60\u505a\u51fa\u8ca2\u737b\u3002\u7968\u5238\u8cfc\u8cb7\u5728\u958b\u734e\u524d\u7d04 30 \u5206\u9418\u7d50\u675f\u3002\u5982\u679c\u60a8\u7684\u5f69\u5238\u51fa\u73fe 2\u30013 \u6216 4 \u500b\u4e2d\u734e\u865f\u78bc\u4e14\u90e8\u4f4d\u76f8\u7b26\uff0c\u5c31\u80fd\u8d0f\u53d6\u734e\u91d1\uff01\u795d\u60a8\u597d\u904b\uff01"
      }
    },
    {
      "data": {
        "stringId": 428,
        "text": "\u60a8\u5728\u6b64\u56de\u5408\u7684\u7968\u5238\u7e3d\u6578"
      }
    },
    {
      "data": {
        "stringId": 430,
        "text": "\u8cfc\u8cb7\u7968\u5238"
      }
    },
    {
      "data": {
        "stringId": 432,
        "text": "\u67e5\u770b\u60a8\u7684\u7968\u5238"
      }
    },
    {
      "data": {
        "stringId": 434,
        "text": "\u8cfc\u8cb7\u7968\u5238\u7684\u4f30\u8a08\u5269\u9918\u6642\u9593"
      }
    },
    {
      "data": {
        "stringId": 438,
        "text": "\u95dc\u9589"
      }
    },
    {
      "data": {
        "stringId": 440,
        "text": "\u6700\u65b0\u4e2d\u734e\u865f\u78bc"
      }
    },
    {
      "data": {
        "stringId": 442,
        "text": "\u6709 4 \u500b\u865f\u78bc\u76f8\u7b26\u7684\u7968\u5238\uff1a"
      }
    },
    {
      "data": {
        "stringId": 444,
        "text": "\u6709 3 \u500b\u865f\u78bc\u76f8\u7b26\u7684\u7968\u5238\uff1a"
      }
    },
    {
      "data": {
        "stringId": 446,
        "text": "\u6709 2 \u500b\u865f\u78bc\u76f8\u7b26\u7684\u7968\u5238\uff1a"
      }
    },
    {
      "data": {
        "stringId": 448,
        "text": "\u532f\u51fa\u6700\u8fd1\u4e2d\u734e\u865f\u78bc"
      }
    },
    {
      "data": {
        "stringId": 450,
        "text": "\u8f38\u5165\u8981\u8cfc\u8cb7\u7684\u7968\u5238\u6578\u91cf"
      }
    },
    {
      "data": {
        "stringId": 452,
        "text": "\u6700\u5927\u503c"
      }
    },
    {
      "data": {
        "stringId": 454,
        "text": "%num% BLZD \u53ef\u7528"
      }
    },
    {
      "data": {
        "stringId": 456,
        "text": "BLZD \u7684\u6578\u91cf\u9700\u70ba 10 \u7684\u500d\u6578"
      }
    },
    {
      "data": {
        "stringId": 458,
        "text": "1 \u5f35\u7968\u5238 = 10 BLZD"
      }
    },
    {
      "data": {
        "stringId": 460,
        "text": "\u60a8\u5c07\u82b1\u8cbb\uff1a%num% BLZD"
      }
    },
    {
      "data": {
        "stringId": 462,
        "text": "\u53d6\u6d88"
      }
    },
    {
      "data": {
        "stringId": 464,
        "text": "\u78ba\u8a8d"
      }
    },
    {
      "data": {
        "stringId": 466,
        "text": "\u8b66\u544a"
      }
    },
    {
      "data": {
        "stringId": 468,
        "text": "\u5f69\u5238\u8cfc\u8cb7\u70ba\u6700\u7d42\u72c0\u614b\u3002"
      }
    },
    {
      "data": {
        "stringId": 470,
        "text": "BLZD \u7d93\u60a8\u82b1\u8cbb\u65bc\u8cfc\u8cb7\u7968\u5238\u5f8c\uff0c\u5373\u7121\u6cd5\u518d\u9000\u9084\u7d66\u60a8\u3002"
      }
    },
    {
      "data": {
        "stringId": 472,
        "text": "\u7968\u5238\u50c5\u9069\u7528\u65bc\u55ae\u6b21\u5f69\u5238\u958b\u734e\uff0c\u958b\u734e\u5f8c\u5373\u92b7\u6bc0\u3002"
      }
    },
    {
      "data": {
        "stringId": 474,
        "text": "\u8cfc\u8cb7\u7968\u5238\u4e26\u4e0d\u4fdd\u8b49\u60a8\u80fd\u8d0f\u5f97\u4efb\u4f55\u734e\u91d1\u3002\u8acb\u60a8\u5148\u77ad\u89e3\u98a8\u96aa\u5f8c\u518d\u53c3\u52a0\u3002"
      }
    },
    {
      "data": {
        "stringId": 476,
        "text": "\u6211\u660e\u767d"
      }
    },
    {
      "data": {
        "stringId": 478,
        "text": "\u7968\u5238\u8cfc\u8cb7\u5373\u6700\u7d42\u72c0\u614b\u3002BLZD \u7528\u65bc\u8cfc\u8cb7\u7968\u5238\u5f8c\uff0c\u5373\u7121\u6cd5\u518d\u9000\u9084\u7d66\u60a8\u3002"
      }
    },
    {
      "data": {
        "stringId": 480,
        "text": "\u9818\u53d6\u734e\u91d1"
      }
    },
    {
      "data": {
        "stringId": 482,
        "text": "\u5f85\u9818\u53d6\u7684 BLZD \u734e\u91d1"
      }
    },
    {
      "data": {
        "stringId": 484,
        "text": "\u7b2c\u4e8c\u56de\u5408\uff1a\u9818\u53d6"
      }
    },
    {
      "data": {
        "stringId": 486,
        "text": "\u60a8\u96a8\u6642\u53ef\u4ee5\u53d6\u56de\u3002"
      }
    },
    {
      "data": {
        "stringId": 488,
        "text": "\u7b49\u5f85\u78ba\u8a8d"
      }
    },
    {
      "data": {
        "stringId": 490,
        "text": "\u6211\u7684\u7968\u5238 (\u7e3d\u8a08\uff1a%TICKETS% \u5f35)"
      }
    },
    {
      "data": {
        "stringId": 492,
        "text": "\u4e0b\u4e00\u6b21\u5f69\u5238\u958b\u59cb\u7684\u4f30\u8a08\u6642\u9593"
      }
    },
    {
      "data": {
        "stringId": 494,
        "text": "\u6279\u51c6 BLZD"
      }
    },
    {
      "data": {
        "stringId": 496,
        "text": "SYRUP \u6301\u6709\u8005\u5c07\u6309\u6bd4\u4f8b\u5206\u5f97\u6bcf\u5929 40% \u7684 BLZD \u5340\u584a\u734e\u52f5 (\u6bcf\u5340\u584a 10 BLZD)\uff0c\u734e\u52f5\u5c07\u65bc\u5404\u5340\u584a\u5206\u767c\u3002"
      }
    },
    {
      "data": {
        "stringId": 500,
        "text": "IFO\uff1a\u9996\u6b21\u6316\u7926\u767c\u884c"
      }
    },
    {
      "data": {
        "stringId": 502,
        "text": "\u4f7f\u7528\u5168\u65b0\u7684\u4ee3\u5e63\u92b7\u552e\u6a21\u578b\u4f86\u8cfc\u8cb7\u65b0\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 504,
        "text": "\u60a8\u5c07\u4f7f\u7528 BLZD-BNB LP \u4ee3\u5e63\u4f86\u652f\u4ed8\u65b0\u4ee3\u5e63\uff0c\u9019\u8868\u793a\u60a8\u9700\u8981\u5728\u6d41\u52d5\u6027\u8cc7\u91d1\u6c60\u4e2d\u8cea\u62bc\u7b49\u91cf\u7684 BLZD \u548c BNB \u624d\u80fd\u53c3\u8207\u3002"
      }
    },
    {
      "data": {
        "stringId": 506,
        "text": "\u53d6\u5f97 BLZD-BNB LP >"
      }
    },
    {
      "data": {
        "stringId": 508,
        "text": "\u5c08\u6848\u53d6\u5f97 BNB \u5f8c\uff0c\u800c BLIZZARD.MONEY \u92b7\u6bc0 BLZD\u3002"
      }
    },
    {
      "data": {
        "stringId": 510,
        "text": "\u60a8\u53d6\u5f97\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 512,
        "text": "\u60f3\u8981\u767c\u8d77\u60a8\u81ea\u5df1\u7684 IFO \u55ce\uff1f"
      }
    },
    {
      "data": {
        "stringId": 514,
        "text": "\u900f\u904e\u5e63\u5b89\u667a\u80fd\u93c8\u4e0a\u6700\u5e38\u7528\u7684 AMM \u5c08\u6848\u548c\u6d41\u52d5\u6027\u63d0\u4f9b\u5546 BLIZZARD.MONEY \u4f86\u767c\u8d77\u60a8\u7684\u5c08\u6848\uff0c\u5c07\u60a8\u7684\u4ee3\u5e63\u76f4\u63a5\u5f15\u5165 BSC \u4e0a\u6700\u6d3b\u8e8d\u4e14\u767c\u5c55\u5feb\u901f\u7684\u793e\u7fa4\u3002"
      }
    },
    {
      "data": {
        "stringId": 516,
        "text": "\u7533\u8acb\u767c\u8d77"
      }
    },
    {
      "data": {
        "stringId": 520,
        "text": "\u793e\u7fa4"
      }
    },
    {
      "data": {
        "stringId": 522,
        "text": "\u6838\u5fc3"
      }
    },
    {
      "data": {
        "stringId": 526,
        "text": "\u53ef\u7528"
      }
    },
    {
      "data": {
        "stringId": 528,
        "text": "\u6211\u7684\u9322\u5305"
      }
    },
    {
      "data": {
        "stringId": 530,
        "text": "\u767b\u51fa"
      }
    },
    {
      "data": {
        "stringId": 532,
        "text": "\u5168\u90e8\u6536\u5272 (%count%)"
      }
    },
    {
      "data": {
        "stringId": 534,
        "text": "BLZD \u7d71\u8a08\u8cc7\u6599"
      }
    },
    {
      "data": {
        "stringId": 536,
        "text": "BLZD \u7e3d\u4f9b\u61c9\u91cf"
      }
    },
    {
      "data": {
        "stringId": 538,
        "text": "BLZD \u7e3d\u92b7\u6bc0\u91cf"
      }
    },
    {
      "data": {
        "stringId": 540,
        "text": "\u65b0 BLZD\/\u5340\u584a"
      }
    },
    {
      "data": {
        "stringId": 542,
        "text": "\u8fb2\u5834\u548c\u8cea\u62bc"
      }
    },
    {
      "data": {
        "stringId": 544,
        "text": "\u5f85\u6536\u5272\u7684 BLZD"
      }
    },
    {
      "data": {
        "stringId": 546,
        "text": "\u9322\u5305\u4e2d\u7684 BLZD"
      }
    },
    {
      "data": {
        "stringId": 548,
        "text": "\u6b63\u5728\u6536\u96c6 BLZD"
      }
    },
    {
      "data": {
        "stringId": 550,
        "text": "\u60a8\u7684\u5f69\u91d1"
      }
    },
    {
      "data": {
        "stringId": 552,
        "text": "\u5f85\u6536\u96c6\u7684 BLZD"
      }
    },
    {
      "data": {
        "stringId": 554,
        "text": "\u6b64\u56de\u5408\u7684\u7e3d\u7d2f\u7a4d\u734e\u6c60"
      }
    },
    {
      "data": {
        "stringId": 556,
        "text": "\u6536\u96c6\u5f69\u91d1"
      }
    },
    {
      "data": {
        "stringId": 558,
        "text": "\u8cfc\u8cb7\u7968\u5238"
      }
    },
    {
      "data": {
        "stringId": 562,
        "text": "\u6536\u5272"
      }
    },
    {
      "data": {
        "stringId": 564,
        "text": "\u6279\u51c6"
      }
    },
    {
      "data": {
        "stringId": 568,
        "text": "\u9078\u64c7"
      }
    },
    {
      "data": {
        "stringId": 570,
        "text": "\u6b64\u56de\u5408\u7684\u4e2d\u734e\u865f\u78bc"
      }
    },
    {
      "data": {
        "stringId": 574,
        "text": "\u8cea\u62bc\u8cc7\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 576,
        "text": "BLIZZARD.MONEY"
      }
    },
    {
      "data": {
        "stringId": 578,
        "text": "BSC第3大DEFI網站"
      }
    },
    {
      "data": {
        "stringId": 580,
        "text": "\u8cea\u62bc BLZD \u4ee5\u8cfa\u53d6\u65b0\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 582,
        "text": "\u767c\u8d77\u6642\u9593"
      }
    },
    {
      "data": {
        "stringId": 584,
        "text": "\u5f85\u552e"
      }
    },
    {
      "data": {
        "stringId": 586,
        "text": "\u5c07\u92b7\u6bc0\u7684 BLZD (USD)"
      }
    },
    {
      "data": {
        "stringId": 588,
        "text": "\u53d6\u56de"
      }
    },
    {
      "data": {
        "stringId": 590,
        "text": "\u2b50\ufe0f \u6bcf\u7576\u60a8\u8cea\u62bc\u548c\u53d6\u56de LP \u4ee3\u5e63\u6642\uff0c\u5408\u7d04\u90fd\u6703\u81ea\u52d5\u70ba\u60a8\u6536\u5272 BLZD \u734e\u52f5\uff01"
      }
    },
    {
      "data": {
        "stringId": 592,
        "text": "\u5982\u4f55\u53c3\u8207"
      }
    },
    {
      "data": {
        "stringId": 594,
        "text": "\u92b7\u552e\u524d"
      }
    },
    {
      "data": {
        "stringId": 596,
        "text": "\u8cfc\u8cb7 BLZD \u548c BNB \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 598,
        "text": "\u589e\u52a0 BLZD \u548c BNB \u6d41\u52d5\u6027\uff0c\u5f9e\u800c\u53d6\u5f97 BLZD-BNB LP \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 600,
        "text": "\u92b7\u552e\u671f\u9593"
      }
    },
    {
      "data": {
        "stringId": 602,
        "text": "\u5728\u92b7\u552e\u904e\u7a0b\u4e2d\uff0c\u63d0\u4ea4\u60a8\u7684 BLZD-LP \u4ee3\u5e63\u4f86\u8cfc\u8cb7 IFO \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 604,
        "text": "\u92b7\u552e\u5f8c"
      }
    },
    {
      "data": {
        "stringId": 606,
        "text": "\u9818\u53d6\u60a8\u8cfc\u8cb7\u7684\u4ee3\u5e63\u4ee5\u53ca\u4efb\u4f55\u672a\u82b1\u8cbb\u7684\u8cc7\u91d1\u3002"
      }
    },
    {
      "data": {
        "stringId": 608,
        "text": "\u5b8c\u6210\uff01"
      }
    },
    {
      "data": {
        "stringId": 610,
        "text": "\u95b1\u8b80\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 612,
        "text": "\u9023\u7dda"
      }
    },
    {
      "data": {
        "stringId": 614,
        "text": "\u7576\u5834\u4ea4\u6613\u6210 BLZD\uff0c\u6216\u4f5c\u70ba\u6536\u85cf\u54c1\u800c\u4fdd\u7559\uff01"
      }
    },
    {
      "data": {
        "stringId": 616,
        "text": "\u82e5\u60f3\u8d0f\u53d6 NFT\uff0c\u8acb\u5728\u4e0b\u65b9\u8a3b\u518a\u3002"
      }
    },
    {
      "data": {
        "stringId": 618,
        "text": "\u8a3b\u518a\u5373\u6709\u6a5f\u6703\u8d0f\u5f97\u734e\u9805"
      }
    },
    {
      "data": {
        "stringId": 620,
        "text": "\u4e86\u89e3\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 622,
        "text": "\u7576\u5834\u4ea4\u6613\u6210 NFT"
      }
    },
    {
      "data": {
        "stringId": 624,
        "text": "\u7576\u5834\u4ea4\u6613"
      }
    },
    {
      "data": {
        "stringId": 626,
        "text": "\u60a8\u5c07\u7372\u5f97"
      }
    },
    {
      "data": {
        "stringId": 628,
        "text": "\u82e5\u60a8\u5c07 BLZD \u7576\u5834\u4ea4\u6613\u6210 NFT \u4f86\u63a5\u6536\uff0c\u60a8\u4fbf\u6c38\u9060\u7121\u6cd5\u5b58\u53d6\u8a72 BLZD\uff01"
      }
    },
    {
      "data": {
        "stringId": 630,
        "text": "\u9818\u53d6 NFT"
      }
    },
    {
      "data": {
        "stringId": 632,
        "text": "\u904b\u4f5c\u539f\u7406"
      }
    },
    {
      "data": {
        "stringId": 634,
        "text": "\u4e00\u65e6\u9818\u53d6\u968e\u6bb5\u958b\u59cb\uff0c\u7372\u52dd\u8005\u4fbf\u53ef\u4ee5\u5728\u6b64\u9801\u9762\u4e2d\u9818\u53d6 NFT\u3002"
      }
    },
    {
      "data": {
        "stringId": 636,
        "text": "\u5982\u679c\u60a8\u672a\u7372\u9078\uff0c\u4fbf\u7121\u6cd5\u9818\u53d6\u3002\u795d\u60a8\u4e0b\u6b21\u597d\u904b\uff01"
      }
    },
    {
      "data": {
        "stringId": 638,
        "text": "\u7372\u52dd\u8005\u53ef\u4ee5\u5c07\u5176 NFT \u7576\u5834\u4ea4\u6613\u6210 BLZD \u50f9\u503c\uff0c\u76f4\u5230\u4e0b\u8ff0\u7684\u5230\u671f\u65e5\u70ba\u6b62\u3002\u5982\u679c\u5230\u90a3\u6642\u60a8\u4ecd\u672a\u514c\u63db\u60a8\u7684 NFT\uff0c\u8acb\u4e0d\u8981\u64d4\u5fc3\uff0c\u60a8\u4ecd\u53ef\u4ee5\u5c07\u5176\u5132\u5b58\u5728\u9322\u5305\u4e2d\uff01"
      }
    },
    {
      "data": {
        "stringId": 640,
        "text": "\u5982\u4f55\u9078\u64c7\u7372\u734e\u8005\uff1f"
      }
    },
    {
      "data": {
        "stringId": 642,
        "text": "\u7cfb\u7d71\u5c07\u96a8\u6a5f\u9078\u64c7\u7372\u52dd\u8005\uff01\u795d\u60a8\u597d\u904b\uff01"
      }
    },
    {
      "data": {
        "stringId": 646,
        "text": "\u7576\u5834\u4ea4\u6613\u7684\u50f9\u503c"
      }
    },
    {
      "data": {
        "stringId": 648,
        "text": "\u5df2\u767c\u884c\u6578\u91cf"
      }
    },
    {
      "data": {
        "stringId": 650,
        "text": "\u5df2\u92b7\u6bc0\u6578\u91cf"
      }
    },
    {
      "data": {
        "stringId": 652,
        "text": "\u9818\u53d6\u6b64 NFT"
      }
    },
    {
      "data": {
        "stringId": 654,
        "text": "\u7576\u5834\u4ea4\u6613\u6210 BLZD"
      }
    },
    {
      "data": {
        "stringId": 656,
        "text": "\u6b63\u5728\u8f09\u5165\u2026"
      }
    },
    {
      "data": {
        "stringId": 658,
        "text": "\u8a73\u7d30\u8cc7\u6599"
      }
    },
    {
      "data": {
        "stringId": 660,
        "text": "\u60a8\u8d0f\u4e86\uff01"
      }
    },
    {
      "data": {
        "stringId": 662,
        "text": "\u8acb\u5f9e\u4e0b\u5217\u9078\u9805\u4e2d\u9818\u53d6 NFT\uff01"
      }
    },
    {
      "data": {
        "stringId": 664,
        "text": "\u53ef\u4ee5\u4ea4\u6613\u76f4\u5230"
      }
    },
    {
      "data": {
        "stringId": 666,
        "text": "\u5df2\u8207\u9322\u5305\u4e2d\u65b7\u9023\u7dda"
      }
    },
    {
      "data": {
        "stringId": 668,
        "text": "\u8acb\u9023\u7dda\u4ee5\u6aa2\u67e5\u60a8\u662f\u5426\u8d0f\u5f97\u4e86 NFT\uff01"
      }
    },
    {
      "data": {
        "stringId": 670,
        "text": "\u9996\u9801"
      }
    },
    {
      "data": {
        "stringId": 672,
        "text": "\u4ea4\u6613"
      }
    },
    {
      "data": {
        "stringId": 674,
        "text": "\u8fb2\u5834"
      }
    },
    {
      "data": {
        "stringId": 676,
        "text": "\u8cc7\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 678,
        "text": "NFT"
      }
    },
    {
      "data": {
        "stringId": 680,
        "text": "\u8cc7\u8a0a"
      }
    },
    {
      "data": {
        "stringId": 682,
        "text": "IFO"
      }
    },
    {
      "data": {
        "stringId": 684,
        "text": "\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 686,
        "text": "\u6d41\u52d5\u6027"
      }
    },
    {
      "data": {
        "stringId": 688,
        "text": "\u6982\u89bd"
      }
    },
    {
      "data": {
        "stringId": 690,
        "text": "\u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 692,
        "text": "\u5e63\u5c0d"
      }
    },
    {
      "data": {
        "stringId": 694,
        "text": "\u5e33\u6236"
      }
    },
    {
      "data": {
        "stringId": 696,
        "text": "\u8cea\u62bc LP \u4ee3\u5e63\u4ee5\u8cfa\u53d6 BLZD"
      }
    },
    {
      "data": {
        "stringId": 698,
        "text": "\u555f\u52d5\u4e2d"
      }
    },
    {
      "data": {
        "stringId": 700,
        "text": "\u672a\u555f\u52d5"
      }
    },
    {
      "data": {
        "stringId": 702,
        "text": "\u96d9\u91cd"
      }
    },
    {
      "data": {
        "stringId": 704,
        "text": "\u4f7f\u7528\u8907\u5229"
      }
    },
    {
      "data": {
        "stringId": 706,
        "text": "\u53d6\u56de %asset%"
      }
    },
    {
      "data": {
        "stringId": 708,
        "text": "BLZD \u5f69\u5238"
      }
    },
    {
      "data": {
        "stringId": 710,
        "text": "\u4f7f\u7528 BLZD \u8cfc\u8cb7\u7968\u5238"
      }
    },
    {
      "data": {
        "stringId": 712,
        "text": "\u53ea\u8981\u60a8\u7684\u7968\u5238\u4e0a\u6709 2\u30013 \u6216 4 \u500b\u865f\u78bc\u76f8\u7b26\uff0c\u5c31\u80fd\u8d0f\u53d6\u734e\u91d1\uff01"
      }
    },
    {
      "data": {
        "stringId": 716,
        "text": "\u4e0b\u6b21\u958b\u734e"
      }
    },
    {
      "data": {
        "stringId": 718,
        "text": "\u5f80\u671f\u958b\u734e"
      }
    },
    {
      "data": {
        "stringId": 720,
        "text": "\u7b2c %num% \u56de\u5408"
      }
    },
    {
      "data": {
        "stringId": 722,
        "text": "\u7e3d\u734e\u6c60"
      }
    },
    {
      "data": {
        "stringId": 724,
        "text": "\u60a8\u5728\u6b64\u56de\u5408\u7684\u7968\u5238\u6578"
      }
    },
    {
      "data": {
        "stringId": 10000,
        "text": "質押費用將用於回購 BLZD"
      }
    },
    {
      "data": {
        "stringId": 10001,
        "text": "質押費用"
      }
    },
    {
      "data": {
        "stringId": 10002,
        "text": "質押代幣以堆疊 BLZD"
      }
    },
    {
      "data": {
        "stringId": 10003,
        "text": "公告"
      }
    }
  ],
  "pagination": {
    "offset": 0,
    "limit": 200
  }
}

public/i18n/zh-TW.json (after)
{
  "data": [
    {
      "data": {
        "stringId": 278,
        "text": "\u8fb2\u5834"
      }
    },
    {
      "data": {
        "stringId": 280,
        "text": "\u8cea\u62bc"
      }
    },
    {
      "data": {
        "stringId": 284,
        "text": "\u514c\u63db"
      }
    },
    {
      "data": {
        "stringId": 286,
        "text": "\u6587\u4ef6"
      }
    },
    {
      "data": {
        "stringId": 288,
        "text": "\u6295\u7968"
      }
    },
    {
      "data": {
        "stringId": 290,
        "text": "\u5f69\u5238"
      }
    },
    {
      "data": {
        "stringId": 292,
        "text": "\u5c07\u9322\u5305\u89e3\u9396"
      }
    },
    {
      "data": {
        "stringId": 294,
        "text": "\u60a8\u7684 %asset% \u9918\u984d"
      }
    },
    {
      "data": {
        "stringId": 296,
        "text": "%asset% \u7e3d\u4f9b\u61c9\u91cf"
      }
    },
    {
      "data": {
        "stringId": 298,
        "text": "\u5df2\u9396\u5b9a"
      }
    },
    {
      "data": {
        "stringId": 300,
        "text": "\u7b49\u5f85\u6536\u5272"
      }
    },
    {
      "data": {
        "stringId": 302,
        "text": "\u5404\u5340\u584a\u7684\u65b0\u734e\u52f5"
      }
    },
    {
      "data": {
        "stringId": 304,
        "text": "\u81ea\u767c\u8d77\u8fc4\u4eca\uff0cFLF \u7684\u7e3d\u92b7\u6bc0\u91cf"
      }
    },
    {
      "data": {
        "stringId": 306,
        "text": "\u67e5\u770b\u5eda\u623f"
      }
    },
    {
      "data": {
        "stringId": 308,
        "text": "Telegram"
      }
    },
    {
      "data": {
        "stringId": 310,
        "text": "\u7db2\u8a8c"
      }
    },
    {
      "data": {
        "stringId": 312,
        "text": "Github"
      }
    },
    {
      "data": {
        "stringId": 314,
        "text": "Twitter"
      }
    },
    {
      "data": {
        "stringId": 316,
        "text": "\u5132\u503c"
      }
    },
    {
      "data": {
        "stringId": 318,
        "text": "\u8cfa\u53d6"
      }
    },
    {
      "data": {
        "stringId": 320,
        "text": "\u8cea\u62bc LP \u4ee3\u5e63\u4ee5\u5806\u758a FLF"
      }
    },
    {
      "data": {
        "stringId": 322,
        "text": "\u8cea\u62bc FLF\uff0c\u4ee5\u53d6\u5f97 Syrup\u3002"
      }
    },
    {
      "data": {
        "stringId": 328,
        "text": "\u60a8\u96a8\u6642\u90fd\u80fd\u4ea4\u63db\u56de\u4f86"
      }
    },
    {
      "data": {
        "stringId": 330,
        "text": "\u5df2\u8cfa\u53d6\u7684 %asset%"
      }
    },
    {
      "data": {
        "stringId": 332,
        "text": "\u5df2\u8cea\u62bc\u7684\u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 334,
        "text": "\u6bcf\u7576\u60a8\u8cea\u62bc\u8207\u53d6\u56de FLF \u4ee3\u5e63\u6642\uff0c\u5408\u7d04\u90fd\u5c07\u81ea\u52d5\u70ba\u60a8\u6536\u5272 FLF \u734e\u52f5\uff01"
      }
    },
    {
      "data": {
        "stringId": 338,
        "text": "\u526f\u4e3b\u5eda\u6b63\u5728\u70ba\u6240\u6709\u7684 SYRUP \u6301\u6709\u8005\u70f9\u716e\u795e\u79d8\u6599\u7406"
      }
    },
    {
      "data": {
        "stringId": 340,
        "text": "\u5df2\u8cea\u62bc\u7684 SYRUP \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 342,
        "text": "\u5df2\u8cfa\u53d6\u7684 XVS \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 344,
        "text": "\u8cea\u62bc\u60a8\u7684 SYRUP \u4ee5\u8cfa\u53d6\u65b0\u5c08\u6848\u7684\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 346,
        "text": "\u734e\u52f5\u5c07\u5728\u5404\u5340\u584a\u8a08\u7b97\u3002\u7e3d\u734e\u52f5\u5c07\u5728\u5404\u5c08\u6848\u6316\u7926\u6642\u671f\u7684\u5c3e\u8072\u6642\u81ea\u52d5\u5206\u767c\u3002"
      }
    },
    {
      "data": {
        "stringId": 348,
        "text": "\u8cc7\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 350,
        "text": "\u5373\u5c07\u5230\u4f86"
      }
    },
    {
      "data": {
        "stringId": 352,
        "text": "APY"
      }
    },
    {
      "data": {
        "stringId": 354,
        "text": "\u7e3d\u6d41\u52d5\u6027"
      }
    },
    {
      "data": {
        "stringId": 356,
        "text": "\u5728 BscScan \u4e0a\u6aa2\u8996"
      }
    },
    {
      "data": {
        "stringId": 358,
        "text": "FLF \u50f9\u683c"
      }
    },
    {
      "data": {
        "stringId": 360,
        "text": "\u5df2\u8cfa\u53d6 %asset% \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 362,
        "text": "\u8ddd\u96e2\u6316\u7926\u5b8c\u7562\uff0c\u9084\u5269 %num% \u500b\u5340\u584a"
      }
    },
    {
      "data": {
        "stringId": 364,
        "text": "\u7e3d\u8cea\u62bc SYRUP"
      }
    },
    {
      "data": {
        "stringId": 380,
        "text": "1 FLF = 1 SYRUP"
      }
    },
    {
      "data": {
        "stringId": 382,
        "text": "\u5373\u5c07\u5230\u4f86\u2026"
      }
    },
    {
      "data": {
        "stringId": 384,
        "text": "\u60a8\u7684\u8cea\u62bc"
      }
    },
    {
      "data": {
        "stringId": 386,
        "text": "\u6316\u7926\u5c07\u5728 %num% \u500b\u5340\u584a\u5f8c\u958b\u59cb"
      }
    },
    {
      "data": {
        "stringId": 388,
        "text": "\u5df2\u5b8c\u6210"
      }
    },
    {
      "data": {
        "stringId": 390,
        "text": "\u6316\u7926\u5c07\u5728 %num% \u500b\u5340\u584a\u5f8c\u7d50\u675f"
      }
    },
    {
      "data": {
        "stringId": 392,
        "text": "\u5c08\u6848\u7db2\u7ad9"
      }
    },
    {
      "data": {
        "stringId": 394,
        "text": "\u53d6\u56de SYRUP"
      }
    },
    {
      "data": {
        "stringId": 400,
        "text": "SYRUP \u6301\u6709\u8005\u5c07\u6309\u6bd4\u4f8b\u5206\u5f97\u6bcf\u5929 25% \u7684 FLF \u5340\u584a\u734e\u52f5 (\u6bcf\u5340\u584a 10 FLF)\uff0c\u734e\u52f5\u5c07\u65bc\u5404\u5340\u584a\u5206\u767c\u3002"
      }
    },
    {
      "data": {
        "stringId": 402,
        "text": "\u8cea\u62bc SYRUP \u4ee5\u8cfa\u53d6\u65b0\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 406,
        "text": "\u734e\u52f5\u5c07\u6309\u5404\u5340\u584a\u8a08\u7b97\u3002"
      }
    },
    {
      "data": {
        "stringId": 408,
        "text": "\u7e3d\u5171"
      }
    },
    {
      "data": {
        "stringId": 409,
        "text": "Start"
      }
    },
    {
      "data": {
        "stringId": 410,
        "text": "\u7d50\u675f"
      }
    },
    {
      "data": {
        "stringId": 412,
        "text": "\u6aa2\u8996\u5c08\u6848\u7db2\u7ad9"
      }
    },
    {
      "data": {
        "stringId": 414,
        "text": "\u60a8\u7684\u5c08\u6848\uff1f \ud83d\udc40"
      }
    },
    {
      "data": {
        "stringId": 416,
        "text": "\u70ba\u60a8\u7684\u4ee3\u5e63\u5efa\u7acb\u8cc7\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 418,
        "text": "\u7acb\u5373\u7533\u8acb"
      }
    },
    {
      "data": {
        "stringId": 420,
        "text": "\u7b2c\u4e00\u56de\u5408\uff1a\u8cfc\u8cb7"
      }
    },
    {
      "data": {
        "stringId": 424,
        "text": "%num% FLF"
      }
    },
    {
      "data": {
        "stringId": 426,
        "text": "\u82b1\u8cbb FLF \u4f86\u8cfc\u8cb7\u7968\u5238\uff0c\u70ba\u5f69\u5238\u734e\u6c60\u505a\u51fa\u8ca2\u737b\u3002\u7968\u5238\u8cfc\u8cb7\u5728\u958b\u734e\u524d\u7d04 30 \u5206\u9418\u7d50\u675f\u3002\u5982\u679c\u60a8\u7684\u5f69\u5238\u51fa\u73fe 2\u30013 \u6216 4 \u500b\u4e2d\u734e\u865f\u78bc\u4e14\u90e8\u4f4d\u76f8\u7b26\uff0c\u5c31\u80fd\u8d0f\u53d6\u734e\u91d1\uff01\u795d\u60a8\u597d\u904b\uff01"
      }
    },
    {
      "data": {
        "stringId": 428,
        "text": "\u60a8\u5728\u6b64\u56de\u5408\u7684\u7968\u5238\u7e3d\u6578"
      }
    },
    {
      "data": {
        "stringId": 430,
        "text": "\u8cfc\u8cb7\u7968\u5238"
      }
    },
    {
      "data": {
        "stringId": 432,
        "text": "\u67e5\u770b\u60a8\u7684\u7968\u5238"
      }
    },
    {
      "data": {
        "stringId": 434,
        "text": "\u8cfc\u8cb7\u7968\u5238\u7684\u4f30\u8a08\u5269\u9918\u6642\u9593"
      }
    },
    {
      "data": {
        "stringId": 438,
        "text": "\u95dc\u9589"
      }
    },
    {
      "data": {
        "stringId": 440,
        "text": "\u6700\u65b0\u4e2d\u734e\u865f\u78bc"
      }
    },
    {
      "data": {
        "stringId": 442,
        "text": "\u6709 4 \u500b\u865f\u78bc\u76f8\u7b26\u7684\u7968\u5238\uff1a"
      }
    },
    {
      "data": {
        "stringId": 444,
        "text": "\u6709 3 \u500b\u865f\u78bc\u76f8\u7b26\u7684\u7968\u5238\uff1a"
      }
    },
    {
      "data": {
        "stringId": 446,
        "text": "\u6709 2 \u500b\u865f\u78bc\u76f8\u7b26\u7684\u7968\u5238\uff1a"
      }
    },
    {
      "data": {
        "stringId": 448,
        "text": "\u532f\u51fa\u6700\u8fd1\u4e2d\u734e\u865f\u78bc"
      }
    },
    {
      "data": {
        "stringId": 450,
        "text": "\u8f38\u5165\u8981\u8cfc\u8cb7\u7684\u7968\u5238\u6578\u91cf"
      }
    },
    {
      "data": {
        "stringId": 452,
        "text": "\u6700\u5927\u503c"
      }
    },
    {
      "data": {
        "stringId": 454,
        "text": "%num% FLF \u53ef\u7528"
      }
    },
    {
      "data": {
        "stringId": 456,
        "text": "FLF \u7684\u6578\u91cf\u9700\u70ba 10 \u7684\u500d\u6578"
      }
    },
    {
      "data": {
        "stringId": 458,
        "text": "1 \u5f35\u7968\u5238 = 10 FLF"
      }
    },
    {
      "data": {
        "stringId": 460,
        "text": "\u60a8\u5c07\u82b1\u8cbb\uff1a%num% FLF"
      }
    },
    {
      "data": {
        "stringId": 462,
        "text": "\u53d6\u6d88"
      }
    },
    {
      "data": {
        "stringId": 464,
        "text": "\u78ba\u8a8d"
      }
    },
    {
      "data": {
        "stringId": 466,
        "text": "\u8b66\u544a"
      }
    },
    {
      "data": {
        "stringId": 468,
        "text": "\u5f69\u5238\u8cfc\u8cb7\u70ba\u6700\u7d42\u72c0\u614b\u3002"
      }
    },
    {
      "data": {
        "stringId": 470,
        "text": "FLF \u7d93\u60a8\u82b1\u8cbb\u65bc\u8cfc\u8cb7\u7968\u5238\u5f8c\uff0c\u5373\u7121\u6cd5\u518d\u9000\u9084\u7d66\u60a8\u3002"
      }
    },
    {
      "data": {
        "stringId": 472,
        "text": "\u7968\u5238\u50c5\u9069\u7528\u65bc\u55ae\u6b21\u5f69\u5238\u958b\u734e\uff0c\u958b\u734e\u5f8c\u5373\u92b7\u6bc0\u3002"
      }
    },
    {
      "data": {
        "stringId": 474,
        "text": "\u8cfc\u8cb7\u7968\u5238\u4e26\u4e0d\u4fdd\u8b49\u60a8\u80fd\u8d0f\u5f97\u4efb\u4f55\u734e\u91d1\u3002\u8acb\u60a8\u5148\u77ad\u89e3\u98a8\u96aa\u5f8c\u518d\u53c3\u52a0\u3002"
      }
    },
    {
      "data": {
        "stringId": 476,
        "text": "\u6211\u660e\u767d"
      }
    },
    {
      "data": {
        "stringId": 478,
        "text": "\u7968\u5238\u8cfc\u8cb7\u5373\u6700\u7d42\u72c0\u614b\u3002FLF \u7528\u65bc\u8cfc\u8cb7\u7968\u5238\u5f8c\uff0c\u5373\u7121\u6cd5\u518d\u9000\u9084\u7d66\u60a8\u3002"
      }
    },
    {
      "data": {
        "stringId": 480,
        "text": "\u9818\u53d6\u734e\u91d1"
      }
    },
    {
      "data": {
        "stringId": 482,
        "text": "\u5f85\u9818\u53d6\u7684 FLF \u734e\u91d1"
      }
    },
    {
      "data": {
        "stringId": 484,
        "text": "\u7b2c\u4e8c\u56de\u5408\uff1a\u9818\u53d6"
      }
    },
    {
      "data": {
        "stringId": 486,
        "text": "\u60a8\u96a8\u6642\u53ef\u4ee5\u53d6\u56de\u3002"
      }
    },
    {
      "data": {
        "stringId": 488,
        "text": "\u7b49\u5f85\u78ba\u8a8d"
      }
    },
    {
      "data": {
        "stringId": 490,
        "text": "\u6211\u7684\u7968\u5238 (\u7e3d\u8a08\uff1a%TICKETS% \u5f35)"
      }
    },
    {
      "data": {
        "stringId": 492,
        "text": "\u4e0b\u4e00\u6b21\u5f69\u5238\u958b\u59cb\u7684\u4f30\u8a08\u6642\u9593"
      }
    },
    {
      "data": {
        "stringId": 494,
        "text": "\u6279\u51c6 FLF"
      }
    },
    {
      "data": {
        "stringId": 496,
        "text": "SYRUP \u6301\u6709\u8005\u5c07\u6309\u6bd4\u4f8b\u5206\u5f97\u6bcf\u5929 40% \u7684 FLF \u5340\u584a\u734e\u52f5 (\u6bcf\u5340\u584a 10 FLF)\uff0c\u734e\u52f5\u5c07\u65bc\u5404\u5340\u584a\u5206\u767c\u3002"
      }
    },
    {
      "data": {
        "stringId": 500,
        "text": "IFO\uff1a\u9996\u6b21\u6316\u7926\u767c\u884c"
      }
    },
    {
      "data": {
        "stringId": 502,
        "text": "\u4f7f\u7528\u5168\u65b0\u7684\u4ee3\u5e63\u92b7\u552e\u6a21\u578b\u4f86\u8cfc\u8cb7\u65b0\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 504,
        "text": "\u60a8\u5c07\u4f7f\u7528 FLF-BNB LP \u4ee3\u5e63\u4f86\u652f\u4ed8\u65b0\u4ee3\u5e63\uff0c\u9019\u8868\u793a\u60a8\u9700\u8981\u5728\u6d41\u52d5\u6027\u8cc7\u91d1\u6c60\u4e2d\u8cea\u62bc\u7b49\u91cf\u7684 FLF \u548c BNB \u624d\u80fd\u53c3\u8207\u3002"
      }
    },
    {
      "data": {
        "stringId": 506,
        "text": "\u53d6\u5f97 FLF-BNB LP >"
      }
    },
    {
      "data": {
        "stringId": 508,
        "text": "\u5c08\u6848\u53d6\u5f97 BNB \u5f8c\uff0c\u800c BLIZZARD.MONEY \u92b7\u6bc0 FLF\u3002"
      }
    },
    {
      "data": {
        "stringId": 510,
        "text": "\u60a8\u53d6\u5f97\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 512,
        "text": "\u60f3\u8981\u767c\u8d77\u60a8\u81ea\u5df1\u7684 IFO \u55ce\uff1f"
      }
    },
    {
      "data": {
        "stringId": 514,
        "text": "\u900f\u904e\u5e63\u5b89\u667a\u80fd\u93c8\u4e0a\u6700\u5e38\u7528\u7684 AMM \u5c08\u6848\u548c\u6d41\u52d5\u6027\u63d0\u4f9b\u5546 BLIZZARD.MONEY \u4f86\u767c\u8d77\u60a8\u7684\u5c08\u6848\uff0c\u5c07\u60a8\u7684\u4ee3\u5e63\u76f4\u63a5\u5f15\u5165 BSC \u4e0a\u6700\u6d3b\u8e8d\u4e14\u767c\u5c55\u5feb\u901f\u7684\u793e\u7fa4\u3002"
      }
    },
    {
      "data": {
        "stringId": 516,
        "text": "\u7533\u8acb\u767c\u8d77"
      }
    },
    {
      "data": {
        "stringId": 520,
        "text": "\u793e\u7fa4"
      }
    },
    {
      "data": {
        "stringId": 522,
        "text": "\u6838\u5fc3"
      }
    },
    {
      "data": {
        "stringId": 526,
        "text": "\u53ef\u7528"
      }
    },
    {
      "data": {
        "stringId": 528,
        "text": "\u6211\u7684\u9322\u5305"
      }
    },
    {
      "data": {
        "stringId": 530,
        "text": "\u767b\u51fa"
      }
    },
    {
      "data": {
        "stringId": 532,
        "text": "\u5168\u90e8\u6536\u5272 (%count%)"
      }
    },
    {
      "data": {
        "stringId": 534,
        "text": "FLF \u7d71\u8a08\u8cc7\u6599"
      }
    },
    {
      "data": {
        "stringId": 536,
        "text": "FLF \u7e3d\u4f9b\u61c9\u91cf"
      }
    },
    {
      "data": {
        "stringId": 538,
        "text": "FLF \u7e3d\u92b7\u6bc0\u91cf"
      }
    },
    {
      "data": {
        "stringId": 540,
        "text": "\u65b0 FLF\/\u5340\u584a"
      }
    },
    {
      "data": {
        "stringId": 542,
        "text": "\u8fb2\u5834\u548c\u8cea\u62bc"
      }
    },
    {
      "data": {
        "stringId": 544,
        "text": "\u5f85\u6536\u5272\u7684 FLF"
      }
    },
    {
      "data": {
        "stringId": 546,
        "text": "\u9322\u5305\u4e2d\u7684 FLF"
      }
    },
    {
      "data": {
        "stringId": 548,
        "text": "\u6b63\u5728\u6536\u96c6 FLF"
      }
    },
    {
      "data": {
        "stringId": 550,
        "text": "\u60a8\u7684\u5f69\u91d1"
      }
    },
    {
      "data": {
        "stringId": 552,
        "text": "\u5f85\u6536\u96c6\u7684 FLF"
      }
    },
    {
      "data": {
        "stringId": 554,
        "text": "\u6b64\u56de\u5408\u7684\u7e3d\u7d2f\u7a4d\u734e\u6c60"
      }
    },
    {
      "data": {
        "stringId": 556,
        "text": "\u6536\u96c6\u5f69\u91d1"
      }
    },
    {
      "data": {
        "stringId": 558,
        "text": "\u8cfc\u8cb7\u7968\u5238"
      }
    },
    {
      "data": {
        "stringId": 562,
        "text": "\u6536\u5272"
      }
    },
    {
      "data": {
        "stringId": 564,
        "text": "\u6279\u51c6"
      }
    },
    {
      "data": {
        "stringId": 568,
        "text": "\u9078\u64c7"
      }
    },
    {
      "data": {
        "stringId": 570,
        "text": "\u6b64\u56de\u5408\u7684\u4e2d\u734e\u865f\u78bc"
      }
    },
    {
      "data": {
        "stringId": 574,
        "text": "\u8cea\u62bc\u8cc7\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 576,
        "text": "BLIZZARD.MONEY"
      }
    },
    {
      "data": {
        "stringId": 578,
        "text": "BSC第3大DEFI網站"
      }
    },
    {
      "data": {
        "stringId": 580,
        "text": "\u8cea\u62bc FLF \u4ee5\u8cfa\u53d6\u65b0\u4ee3\u5e63\u3002"
      }
    },
    {
      "data": {
        "stringId": 582,
        "text": "\u767c\u8d77\u6642\u9593"
      }
    },
    {
      "data": {
        "stringId": 584,
        "text": "\u5f85\u552e"
      }
    },
    {
      "data": {
        "stringId": 586,
        "text": "\u5c07\u92b7\u6bc0\u7684 FLF (USD)"
      }
    },
    {
      "data": {
        "stringId": 588,
        "text": "\u53d6\u56de"
      }
    },
    {
      "data": {
        "stringId": 590,
        "text": "\u2b50\ufe0f \u6bcf\u7576\u60a8\u8cea\u62bc\u548c\u53d6\u56de LP \u4ee3\u5e63\u6642\uff0c\u5408\u7d04\u90fd\u6703\u81ea\u52d5\u70ba\u60a8\u6536\u5272 FLF \u734e\u52f5\uff01"
      }
    },
    {
      "data": {
        "stringId": 592,
        "text": "\u5982\u4f55\u53c3\u8207"
      }
    },
    {
      "data": {
        "stringId": 594,
        "text": "\u92b7\u552e\u524d"
      }
    },
    {
      "data": {
        "stringId": 596,
        "text": "\u8cfc\u8cb7 FLF \u548c BNB \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 598,
        "text": "\u589e\u52a0 FLF \u548c BNB \u6d41\u52d5\u6027\uff0c\u5f9e\u800c\u53d6\u5f97 FLF-BNB LP \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 600,
        "text": "\u92b7\u552e\u671f\u9593"
      }
    },
    {
      "data": {
        "stringId": 602,
        "text": "\u5728\u92b7\u552e\u904e\u7a0b\u4e2d\uff0c\u63d0\u4ea4\u60a8\u7684 FLF-LP \u4ee3\u5e63\u4f86\u8cfc\u8cb7 IFO \u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 604,
        "text": "\u92b7\u552e\u5f8c"
      }
    },
    {
      "data": {
        "stringId": 606,
        "text": "\u9818\u53d6\u60a8\u8cfc\u8cb7\u7684\u4ee3\u5e63\u4ee5\u53ca\u4efb\u4f55\u672a\u82b1\u8cbb\u7684\u8cc7\u91d1\u3002"
      }
    },
    {
      "data": {
        "stringId": 608,
        "text": "\u5b8c\u6210\uff01"
      }
    },
    {
      "data": {
        "stringId": 610,
        "text": "\u95b1\u8b80\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 612,
        "text": "\u9023\u7dda"
      }
    },
    {
      "data": {
        "stringId": 614,
        "text": "\u7576\u5834\u4ea4\u6613\u6210 FLF\uff0c\u6216\u4f5c\u70ba\u6536\u85cf\u54c1\u800c\u4fdd\u7559\uff01"
      }
    },
    {
      "data": {
        "stringId": 616,
        "text": "\u82e5\u60f3\u8d0f\u53d6 NFT\uff0c\u8acb\u5728\u4e0b\u65b9\u8a3b\u518a\u3002"
      }
    },
    {
      "data": {
        "stringId": 618,
        "text": "\u8a3b\u518a\u5373\u6709\u6a5f\u6703\u8d0f\u5f97\u734e\u9805"
      }
    },
    {
      "data": {
        "stringId": 620,
        "text": "\u4e86\u89e3\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 622,
        "text": "\u7576\u5834\u4ea4\u6613\u6210 NFT"
      }
    },
    {
      "data": {
        "stringId": 624,
        "text": "\u7576\u5834\u4ea4\u6613"
      }
    },
    {
      "data": {
        "stringId": 626,
        "text": "\u60a8\u5c07\u7372\u5f97"
      }
    },
    {
      "data": {
        "stringId": 628,
        "text": "\u82e5\u60a8\u5c07 FLF \u7576\u5834\u4ea4\u6613\u6210 NFT \u4f86\u63a5\u6536\uff0c\u60a8\u4fbf\u6c38\u9060\u7121\u6cd5\u5b58\u53d6\u8a72 FLF\uff01"
      }
    },
    {
      "data": {
        "stringId": 630,
        "text": "\u9818\u53d6 NFT"
      }
    },
    {
      "data": {
        "stringId": 632,
        "text": "\u904b\u4f5c\u539f\u7406"
      }
    },
    {
      "data": {
        "stringId": 634,
        "text": "\u4e00\u65e6\u9818\u53d6\u968e\u6bb5\u958b\u59cb\uff0c\u7372\u52dd\u8005\u4fbf\u53ef\u4ee5\u5728\u6b64\u9801\u9762\u4e2d\u9818\u53d6 NFT\u3002"
      }
    },
    {
      "data": {
        "stringId": 636,
        "text": "\u5982\u679c\u60a8\u672a\u7372\u9078\uff0c\u4fbf\u7121\u6cd5\u9818\u53d6\u3002\u795d\u60a8\u4e0b\u6b21\u597d\u904b\uff01"
      }
    },
    {
      "data": {
        "stringId": 638,
        "text": "\u7372\u52dd\u8005\u53ef\u4ee5\u5c07\u5176 NFT \u7576\u5834\u4ea4\u6613\u6210 FLF \u50f9\u503c\uff0c\u76f4\u5230\u4e0b\u8ff0\u7684\u5230\u671f\u65e5\u70ba\u6b62\u3002\u5982\u679c\u5230\u90a3\u6642\u60a8\u4ecd\u672a\u514c\u63db\u60a8\u7684 NFT\uff0c\u8acb\u4e0d\u8981\u64d4\u5fc3\uff0c\u60a8\u4ecd\u53ef\u4ee5\u5c07\u5176\u5132\u5b58\u5728\u9322\u5305\u4e2d\uff01"
      }
    },
    {
      "data": {
        "stringId": 640,
        "text": "\u5982\u4f55\u9078\u64c7\u7372\u734e\u8005\uff1f"
      }
    },
    {
      "data": {
        "stringId": 642,
        "text": "\u7cfb\u7d71\u5c07\u96a8\u6a5f\u9078\u64c7\u7372\u52dd\u8005\uff01\u795d\u60a8\u597d\u904b\uff01"
      }
    },
    {
      "data": {
        "stringId": 646,
        "text": "\u7576\u5834\u4ea4\u6613\u7684\u50f9\u503c"
      }
    },
    {
      "data": {
        "stringId": 648,
        "text": "\u5df2\u767c\u884c\u6578\u91cf"
      }
    },
    {
      "data": {
        "stringId": 650,
        "text": "\u5df2\u92b7\u6bc0\u6578\u91cf"
      }
    },
    {
      "data": {
        "stringId": 652,
        "text": "\u9818\u53d6\u6b64 NFT"
      }
    },
    {
      "data": {
        "stringId": 654,
        "text": "\u7576\u5834\u4ea4\u6613\u6210 FLF"
      }
    },
    {
      "data": {
        "stringId": 656,
        "text": "\u6b63\u5728\u8f09\u5165\u2026"
      }
    },
    {
      "data": {
        "stringId": 658,
        "text": "\u8a73\u7d30\u8cc7\u6599"
      }
    },
    {
      "data": {
        "stringId": 660,
        "text": "\u60a8\u8d0f\u4e86\uff01"
      }
    },
    {
      "data": {
        "stringId": 662,
        "text": "\u8acb\u5f9e\u4e0b\u5217\u9078\u9805\u4e2d\u9818\u53d6 NFT\uff01"
      }
    },
    {
      "data": {
        "stringId": 664,
        "text": "\u53ef\u4ee5\u4ea4\u6613\u76f4\u5230"
      }
    },
    {
      "data": {
        "stringId": 666,
        "text": "\u5df2\u8207\u9322\u5305\u4e2d\u65b7\u9023\u7dda"
      }
    },
    {
      "data": {
        "stringId": 668,
        "text": "\u8acb\u9023\u7dda\u4ee5\u6aa2\u67e5\u60a8\u662f\u5426\u8d0f\u5f97\u4e86 NFT\uff01"
      }
    },
    {
      "data": {
        "stringId": 670,
        "text": "\u9996\u9801"
      }
    },
    {
      "data": {
        "stringId": 672,
        "text": "\u4ea4\u6613"
      }
    },
    {
      "data": {
        "stringId": 674,
        "text": "\u8fb2\u5834"
      }
    },
    {
      "data": {
        "stringId": 676,
        "text": "\u8cc7\u91d1\u6c60"
      }
    },
    {
      "data": {
        "stringId": 678,
        "text": "NFT"
      }
    },
    {
      "data": {
        "stringId": 680,
        "text": "\u8cc7\u8a0a"
      }
    },
    {
      "data": {
        "stringId": 682,
        "text": "IFO"
      }
    },
    {
      "data": {
        "stringId": 684,
        "text": "\u66f4\u591a"
      }
    },
    {
      "data": {
        "stringId": 686,
        "text": "\u6d41\u52d5\u6027"
      }
    },
    {
      "data": {
        "stringId": 688,
        "text": "\u6982\u89bd"
      }
    },
    {
      "data": {
        "stringId": 690,
        "text": "\u4ee3\u5e63"
      }
    },
    {
      "data": {
        "stringId": 692,
        "text": "\u5e63\u5c0d"
      }
    },
    {
      "data": {
        "stringId": 694,
        "text": "\u5e33\u6236"
      }
    },
    {
      "data": {
        "stringId": 696,
        "text": "\u8cea\u62bc LP \u4ee3\u5e63\u4ee5\u8cfa\u53d6 FLF"
      }
    },
    {
      "data": {
        "stringId": 698,
        "text": "\u555f\u52d5\u4e2d"
      }
    },
    {
      "data": {
        "stringId": 700,
        "text": "\u672a\u555f\u52d5"
      }
    },
    {
      "data": {
        "stringId": 702,
        "text": "\u96d9\u91cd"
      }
    },
    {
      "data": {
        "stringId": 704,
        "text": "\u4f7f\u7528\u8907\u5229"
      }
    },
    {
      "data": {
        "stringId": 706,
        "text": "\u53d6\u56de %asset%"
      }
    },
    {
      "data": {
        "stringId": 708,
        "text": "FLF \u5f69\u5238"
      }
    },
    {
      "data": {
        "stringId": 710,
        "text": "\u4f7f\u7528 FLF \u8cfc\u8cb7\u7968\u5238"
      }
    },
    {
      "data": {
        "stringId": 712,
        "text": "\u53ea\u8981\u60a8\u7684\u7968\u5238\u4e0a\u6709 2\u30013 \u6216 4 \u500b\u865f\u78bc\u76f8\u7b26\uff0c\u5c31\u80fd\u8d0f\u53d6\u734e\u91d1\uff01"
      }
    },
    {
      "data": {
        "stringId": 716,
        "text": "\u4e0b\u6b21\u958b\u734e"
      }
    },
    {
      "data": {
        "stringId": 718,
        "text": "\u5f80\u671f\u958b\u734e"
      }
    },
    {
      "data": {
        "stringId": 720,
        "text": "\u7b2c %num% \u56de\u5408"
      }
    },
    {
      "data": {
        "stringId": 722,
        "text": "\u7e3d\u734e\u6c60"
      }
    },
    {
      "data": {
        "stringId": 724,
        "text": "\u60a8\u5728\u6b64\u56de\u5408\u7684\u7968\u5238\u6578"
      }
    },
    {
      "data": {
        "stringId": 10000,
        "text": "質押費用將用於回購 FLF"
      }
    },
    {
      "data": {
        "stringId": 10001,
        "text": "質押費用"
      }
    },
    {
      "data": {
        "stringId": 10002,
        "text": "質押代幣以堆疊 FLF"
      }
    },
    {
      "data": {
        "stringId": 10003,
        "text": "公告"
      }
    }
  ],
  "pagination": {
    "offset": 0,
    "limit": 200
  }
}

public/i18n/zh-TW.json (diff)
@@ -75,7 +75,7 @@
     {
       "data": {
         "stringId": 304,
-        "text": "\u81ea\u767c\u8d77\u8fc4\u4eca\uff0cBLZD \u7684\u7e3d\u92b7\u6bc0\u91cf"
+        "text": "\u81ea\u767c\u8d77\u8fc4\u4eca\uff0cFLF \u7684\u7e3d\u92b7\u6bc0\u91cf"
       }
     },
     {
@@ -123,13 +123,13 @@
     {
       "data": {
         "stringId": 320,
-        "text": "\u8cea\u62bc LP \u4ee3\u5e63\u4ee5\u5806\u758a BLZD"
+        "text": "\u8cea\u62bc LP \u4ee3\u5e63\u4ee5\u5806\u758a FLF"
       }
     },
     {
       "data": {
         "stringId": 322,
-        "text": "\u8cea\u62bc BLZD\uff0c\u4ee5\u53d6\u5f97 Syrup\u3002"
+        "text": "\u8cea\u62bc FLF\uff0c\u4ee5\u53d6\u5f97 Syrup\u3002"
       }
     },
     {
@@ -153,7 +153,7 @@
     {
       "data": {
         "stringId": 334,
-        "text": "\u6bcf\u7576\u60a8\u8cea\u62bc\u8207\u53d6\u56de BLZD \u4ee3\u5e63\u6642\uff0c\u5408\u7d04\u90fd\u5c07\u81ea\u52d5\u70ba\u60a8\u6536\u5272 BLZD \u734e\u52f5\uff01"
+        "text": "\u6bcf\u7576\u60a8\u8cea\u62bc\u8207\u53d6\u56de FLF \u4ee3\u5e63\u6642\uff0c\u5408\u7d04\u90fd\u5c07\u81ea\u52d5\u70ba\u60a8\u6536\u5272 FLF \u734e\u52f5\uff01"
       }
     },
     {
@@ -219,7 +219,7 @@
     {
       "data": {
         "stringId": 358,
-        "text": "BLZD \u50f9\u683c"
+        "text": "FLF \u50f9\u683c"
       }
     },
     {
@@ -243,7 +243,7 @@
     {
       "data": {
         "stringId": 380,
-        "text": "1 BLZD = 1 SYRUP"
+        "text": "1 FLF = 1 SYRUP"
       }
     },
     {
@@ -291,7 +291,7 @@
     {
       "data": {
         "stringId": 400,
-        "text": "SYRUP \u6301\u6709\u8005\u5c07\u6309\u6bd4\u4f8b\u5206\u5f97\u6bcf\u5929 25% \u7684 BLZD \u5340\u584a\u734e\u52f5 (\u6bcf\u5340\u584a 10 BLZD)\uff0c\u734e\u52f5\u5c07\u65bc\u5404\u5340\u584a\u5206\u767c\u3002"
+        "text": "SYRUP \u6301\u6709\u8005\u5c07\u6309\u6bd4\u4f8b\u5206\u5f97\u6bcf\u5929 25% \u7684 FLF \u5340\u584a\u734e\u52f5 (\u6bcf\u5340\u584a 10 FLF)\uff0c\u734e\u52f5\u5c07\u65bc\u5404\u5340\u584a\u5206\u767c\u3002"
       }
     },
     {
@@ -357,13 +357,13 @@
     {
       "data": {
         "stringId": 424,
-        "text": "%num% BLZD"
+        "text": "%num% FLF"
       }
     },
     {
       "data": {
         "stringId": 426,
-        "text": "\u82b1\u8cbb BLZD \u4f86\u8cfc\u8cb7\u7968\u5238\uff0c\u70ba\u5f69\u5238\u734e\u6c60\u505a\u51fa\u8ca2\u737b\u3002\u7968\u5238\u8cfc\u8cb7\u5728\u958b\u734e\u524d\u7d04 30 \u5206\u9418\u7d50\u675f\u3002\u5982\u679c\u60a8\u7684\u5f69\u5238\u51fa\u73fe 2\u30013 \u6216 4 \u500b\u4e2d\u734e\u865f\u78bc\u4e14\u90e8\u4f4d\u76f8\u7b26\uff0c\u5c31\u80fd\u8d0f\u53d6\u734e\u91d1\uff01\u795d\u60a8\u597d\u904b\uff01"
+        "text": "\u82b1\u8cbb FLF \u4f86\u8cfc\u8cb7\u7968\u5238\uff0c\u70ba\u5f69\u5238\u734e\u6c60\u505a\u51fa\u8ca2\u737b\u3002\u7968\u5238\u8cfc\u8cb7\u5728\u958b\u734e\u524d\u7d04 30 \u5206\u9418\u7d50\u675f\u3002\u5982\u679c\u60a8\u7684\u5f69\u5238\u51fa\u73fe 2\u30013 \u6216 4 \u500b\u4e2d\u734e\u865f\u78bc\u4e14\u90e8\u4f4d\u76f8\u7b26\uff0c\u5c31\u80fd\u8d0f\u53d6\u734e\u91d1\uff01\u795d\u60a8\u597d\u904b\uff01"
       }
     },
     {
@@ -441,25 +441,25 @@
     {
       "data": {
         "stringId": 454,
-        "text": "%num% BLZD \u53ef\u7528"
+        "text": "%num% FLF \u53ef\u7528"
       }
     },
     {
       "data": {
         "stringId": 456,
-        "text": "BLZD \u7684\u6578\u91cf\u9700\u70ba 10 \u7684\u500d\u6578"
+        "text": "FLF \u7684\u6578\u91cf\u9700\u70ba 10 \u7684\u500d\u6578"
       }
     },
     {
       "data": {
         "stringId": 458,
-        "text": "1 \u5f35\u7968\u5238 = 10 BLZD"
+        "text": "1 \u5f35\u7968\u5238 = 10 FLF"
       }
     },
     {
       "data": {
         "stringId": 460,
-        "text": "\u60a8\u5c07\u82b1\u8cbb\uff1a%num% BLZD"
+        "text": "\u60a8\u5c07\u82b1\u8cbb\uff1a%num% FLF"
       }
     },
     {
@@ -489,7 +489,7 @@
     {
       "data": {
         "stringId": 470,
-        "text": "BLZD \u7d93\u60a8\u82b1\u8cbb\u65bc\u8cfc\u8cb7\u7968\u5238\u5f8c\uff0c\u5373\u7121\u6cd5\u518d\u9000\u9084\u7d66\u60a8\u3002"
+        "text": "FLF \u7d93\u60a8\u82b1\u8cbb\u65bc\u8cfc\u8cb7\u7968\u5238\u5f8c\uff0c\u5373\u7121\u6cd5\u518d\u9000\u9084\u7d66\u60a8\u3002"
       }
     },
     {
@@ -513,7 +513,7 @@
     {
       "data": {
         "stringId": 478,
-        "text": "\u7968\u5238\u8cfc\u8cb7\u5373\u6700\u7d42\u72c0\u614b\u3002BLZD \u7528\u65bc\u8cfc\u8cb7\u7968\u5238\u5f8c\uff0c\u5373\u7121\u6cd5\u518d\u9000\u9084\u7d66\u60a8\u3002"
+        "text": "\u7968\u5238\u8cfc\u8cb7\u5373\u6700\u7d42\u72c0\u614b\u3002FLF \u7528\u65bc\u8cfc\u8cb7\u7968\u5238\u5f8c\uff0c\u5373\u7121\u6cd5\u518d\u9000\u9084\u7d66\u60a8\u3002"
       }
     },
     {
@@ -525,7 +525,7 @@
     {
       "data": {
         "stringId": 482,
-        "text": "\u5f85\u9818\u53d6\u7684 BLZD \u734e\u91d1"
+        "text": "\u5f85\u9818\u53d6\u7684 FLF \u734e\u91d1"
       }
     },
     {
@@ -561,13 +561,13 @@
     {
       "data": {
         "stringId": 494,
-        "text": "\u6279\u51c6 BLZD"
+        "text": "\u6279\u51c6 FLF"
       }
     },
     {
       "data": {
         "stringId": 496,
-        "text": "SYRUP \u6301\u6709\u8005\u5c07\u6309\u6bd4\u4f8b\u5206\u5f97\u6bcf\u5929 40% \u7684 BLZD \u5340\u584a\u734e\u52f5 (\u6bcf\u5340\u584a 10 BLZD)\uff0c\u734e\u52f5\u5c07\u65bc\u5404\u5340\u584a\u5206\u767c\u3002"
+        "text": "SYRUP \u6301\u6709\u8005\u5c07\u6309\u6bd4\u4f8b\u5206\u5f97\u6bcf\u5929 40% \u7684 FLF \u5340\u584a\u734e\u52f5 (\u6bcf\u5340\u584a 10 FLF)\uff0c\u734e\u52f5\u5c07\u65bc\u5404\u5340\u584a\u5206\u767c\u3002"
       }
     },
     {
@@ -585,19 +585,19 @@
     {
       "data": {
         "stringId": 504,
-        "text": "\u60a8\u5c07\u4f7f\u7528 BLZD-BNB LP \u4ee3\u5e63\u4f86\u652f\u4ed8\u65b0\u4ee3\u5e63\uff0c\u9019\u8868\u793a\u60a8\u9700\u8981\u5728\u6d41\u52d5\u6027\u8cc7\u91d1\u6c60\u4e2d\u8cea\u62bc\u7b49\u91cf\u7684 BLZD \u548c BNB \u624d\u80fd\u53c3\u8207\u3002"
+        "text": "\u60a8\u5c07\u4f7f\u7528 FLF-BNB LP \u4ee3\u5e63\u4f86\u652f\u4ed8\u65b0\u4ee3\u5e63\uff0c\u9019\u8868\u793a\u60a8\u9700\u8981\u5728\u6d41\u52d5\u6027\u8cc7\u91d1\u6c60\u4e2d\u8cea\u62bc\u7b49\u91cf\u7684 FLF \u548c BNB \u624d\u80fd\u53c3\u8207\u3002"
       }
     },
     {
       "data": {
         "stringId": 506,
-        "text": "\u53d6\u5f97 BLZD-BNB LP >"
+        "text": "\u53d6\u5f97 FLF-BNB LP >"
       }
     },
     {
       "data": {
         "stringId": 508,
-        "text": "\u5c08\u6848\u53d6\u5f97 BNB \u5f8c\uff0c\u800c BLIZZARD.MONEY \u92b7\u6bc0 BLZD\u3002"
+        "text": "\u5c08\u6848\u53d6\u5f97 BNB \u5f8c\uff0c\u800c BLIZZARD.MONEY \u92b7\u6bc0 FLF\u3002"
       }
     },
     {
@@ -663,25 +663,25 @@
     {
       "data": {
         "stringId": 534,
-        "text": "BLZD \u7d71\u8a08\u8cc7\u6599"
+        "text": "FLF \u7d71\u8a08\u8cc7\u6599"
       }
     },
     {
       "data": {
         "stringId": 536,
-        "text": "BLZD \u7e3d\u4f9b\u61c9\u91cf"
+        "text": "FLF \u7e3d\u4f9b\u61c9\u91cf"
       }
     },
     {
       "data": {
         "stringId": 538,
-        "text": "BLZD \u7e3d\u92b7\u6bc0\u91cf"
+        "text": "FLF \u7e3d\u92b7\u6bc0\u91cf"
       }
     },
     {
       "data": {
         "stringId": 540,
-        "text": "\u65b0 BLZD\/\u5340\u584a"
+        "text": "\u65b0 FLF\/\u5340\u584a"
       }
     },
     {
@@ -693,19 +693,19 @@
     {
       "data": {
         "stringId": 544,
-        "text": "\u5f85\u6536\u5272\u7684 BLZD"
+        "text": "\u5f85\u6536\u5272\u7684 FLF"
       }
     },
     {
       "data": {
         "stringId": 546,
-        "text": "\u9322\u5305\u4e2d\u7684 BLZD"
+        "text": "\u9322\u5305\u4e2d\u7684 FLF"
       }
     },
     {
       "data": {
         "stringId": 548,
-        "text": "\u6b63\u5728\u6536\u96c6 BLZD"
+        "text": "\u6b63\u5728\u6536\u96c6 FLF"
       }
     },
     {
@@ -717,7 +717,7 @@
     {
       "data": {
         "stringId": 552,
-        "text": "\u5f85\u6536\u96c6\u7684 BLZD"
+        "text": "\u5f85\u6536\u96c6\u7684 FLF"
       }
     },
     {
@@ -783,7 +783,7 @@
     {
       "data": {
         "stringId": 580,
-        "text": "\u8cea\u62bc BLZD \u4ee5\u8cfa\u53d6\u65b0\u4ee3\u5e63\u3002"
+        "text": "\u8cea\u62bc FLF \u4ee5\u8cfa\u53d6\u65b0\u4ee3\u5e63\u3002"
       }
     },
     {
@@ -801,7 +801,7 @@
     {
       "data": {
         "stringId": 586,
-        "text": "\u5c07\u92b7\u6bc0\u7684 BLZD (USD)"
+        "text": "\u5c07\u92b7\u6bc0\u7684 FLF (USD)"
       }
     },
     {
@@ -813,7 +813,7 @@
     {
       "data": {
         "stringId": 590,
-        "text": "\u2b50\ufe0f \u6bcf\u7576\u60a8\u8cea\u62bc\u548c\u53d6\u56de LP \u4ee3\u5e63\u6642\uff0c\u5408\u7d04\u90fd\u6703\u81ea\u52d5\u70ba\u60a8\u6536\u5272 BLZD \u734e\u52f5\uff01"
+        "text": "\u2b50\ufe0f \u6bcf\u7576\u60a8\u8cea\u62bc\u548c\u53d6\u56de LP \u4ee3\u5e63\u6642\uff0c\u5408\u7d04\u90fd\u6703\u81ea\u52d5\u70ba\u60a8\u6536\u5272 FLF \u734e\u52f5\uff01"
       }
     },
     {
@@ -831,13 +831,13 @@
     {
       "data": {
         "stringId": 596,
-        "text": "\u8cfc\u8cb7 BLZD \u548c BNB \u4ee3\u5e63"
+        "text": "\u8cfc\u8cb7 FLF \u548c BNB \u4ee3\u5e63"
       }
     },
     {
       "data": {
         "stringId": 598,
-        "text": "\u589e\u52a0 BLZD \u548c BNB \u6d41\u52d5\u6027\uff0c\u5f9e\u800c\u53d6\u5f97 BLZD-BNB LP \u4ee3\u5e63"
+        "text": "\u589e\u52a0 FLF \u548c BNB \u6d41\u52d5\u6027\uff0c\u5f9e\u800c\u53d6\u5f97 FLF-BNB LP \u4ee3\u5e63"
       }
     },
     {
@@ -849,7 +849,7 @@
     {
       "data": {
         "stringId": 602,
-        "text": "\u5728\u92b7\u552e\u904e\u7a0b\u4e2d\uff0c\u63d0\u4ea4\u60a8\u7684 BLZD-LP \u4ee3\u5e63\u4f86\u8cfc\u8cb7 IFO \u4ee3\u5e63"
+        "text": "\u5728\u92b7\u552e\u904e\u7a0b\u4e2d\uff0c\u63d0\u4ea4\u60a8\u7684 FLF-LP \u4ee3\u5e63\u4f86\u8cfc\u8cb7 IFO \u4ee3\u5e63"
       }
     },
     {
@@ -885,7 +885,7 @@
     {
       "data": {
         "stringId": 614,
-        "text": "\u7576\u5834\u4ea4\u6613\u6210 BLZD\uff0c\u6216\u4f5c\u70ba\u6536\u85cf\u54c1\u800c\u4fdd\u7559\uff01"
+        "text": "\u7576\u5834\u4ea4\u6613\u6210 FLF\uff0c\u6216\u4f5c\u70ba\u6536\u85cf\u54c1\u800c\u4fdd\u7559\uff01"
       }
     },
     {
@@ -927,7 +927,7 @@
     {
       "data": {
         "stringId": 628,
-        "text": "\u82e5\u60a8\u5c07 BLZD \u7576\u5834\u4ea4\u6613\u6210 NFT \u4f86\u63a5\u6536\uff0c\u60a8\u4fbf\u6c38\u9060\u7121\u6cd5\u5b58\u53d6\u8a72 BLZD\uff01"
+        "text": "\u82e5\u60a8\u5c07 FLF \u7576\u5834\u4ea4\u6613\u6210 NFT \u4f86\u63a5\u6536\uff0c\u60a8\u4fbf\u6c38\u9060\u7121\u6cd5\u5b58\u53d6\u8a72 FLF\uff01"
       }
     },
     {
@@ -957,7 +957,7 @@
     {
       "data": {
         "stringId": 638,
-        "text": "\u7372\u52dd\u8005\u53ef\u4ee5\u5c07\u5176 NFT \u7576\u5834\u4ea4\u6613\u6210 BLZD \u50f9\u503c\uff0c\u76f4\u5230\u4e0b\u8ff0\u7684\u5230\u671f\u65e5\u70ba\u6b62\u3002\u5982\u679c\u5230\u90a3\u6642\u60a8\u4ecd\u672a\u514c\u63db\u60a8\u7684 NFT\uff0c\u8acb\u4e0d\u8981\u64d4\u5fc3\uff0c\u60a8\u4ecd\u53ef\u4ee5\u5c07\u5176\u5132\u5b58\u5728\u9322\u5305\u4e2d\uff01"
+        "text": "\u7372\u52dd\u8005\u53ef\u4ee5\u5c07\u5176 NFT \u7576\u5834\u4ea4\u6613\u6210 FLF \u50f9\u503c\uff0c\u76f4\u5230\u4e0b\u8ff0\u7684\u5230\u671f\u65e5\u70ba\u6b62\u3002\u5982\u679c\u5230\u90a3\u6642\u60a8\u4ecd\u672a\u514c\u63db\u60a8\u7684 NFT\uff0c\u8acb\u4e0d\u8981\u64d4\u5fc3\uff0c\u60a8\u4ecd\u53ef\u4ee5\u5c07\u5176\u5132\u5b58\u5728\u9322\u5305\u4e2d\uff01"
       }
     },
     {
@@ -999,7 +999,7 @@
     {
       "data": {
         "stringId": 654,
-        "text": "\u7576\u5834\u4ea4\u6613\u6210 BLZD"
+        "text": "\u7576\u5834\u4ea4\u6613\u6210 FLF"
       }
     },
     {
@@ -1125,7 +1125,7 @@
     {
       "data": {
         "stringId": 696,
-        "text": "\u8cea\u62bc LP \u4ee3\u5e63\u4ee5\u8cfa\u53d6 BLZD"
+        "text": "\u8cea\u62bc LP \u4ee3\u5e63\u4ee5\u8cfa\u53d6 FLF"
       }
     },
     {
@@ -1161,13 +1161,13 @@
     {
       "data": {
         "stringId": 708,
-        "text": "BLZD \u5f69\u5238"
+        "text": "FLF \u5f69\u5238"
       }
     },
     {
       "data": {
         "stringId": 710,
-        "text": "\u4f7f\u7528 BLZD \u8cfc\u8cb7\u7968\u5238"
+        "text": "\u4f7f\u7528 FLF \u8cfc\u8cb7\u7968\u5238"
       }
     },
     {
@@ -1209,7 +1209,7 @@
     {
       "data": {
         "stringId": 10000,
-        "text": "質押費用將用於回購 BLZD"
+        "text": "質押費用將用於回購 FLF"
       }
     },
     {
@@ -1221,7 +1221,7 @@
     {
       "data": {
         "stringId": 10002,
-        "text": "質押代幣以堆疊 BLZD"
+        "text": "質押代幣以堆疊 FLF"
       }
     },
     {
